@0 = ~<CHARNAME>! Estás aquí. Todavía estoy intentando quitarme esa baba de ilítido que se me ha metido en los pulmones, ¡pero es genial volver a respirar aire fresco de la superficie! ~
@1 = ~Una vez más, la luz del conocimiento brilla con fuerza sobre la Puerta de Baldur, gracias a su valor y dedicación. Desde lo más profundo de mi corazón, les expreso mi más profunda gratitud por su heroísmo al preservar nuestros tomos sagrados. ~
@2 = ~ Sin embargo, resulta inquietante enterarse del renovado interés de los Ilítidos en esta región. Su oscura presencia ya ha proyectado sombras aquí, sobre todo en los terrenos sagrados de Candelero. La historia nos cuenta que durante mucho tiempo han intentado infiltrarse y corromper los bastiones del conocimiento para manipular la verdad y doblegar voluntades. Sus esfuerzos han frustrado sus siniestros planes una vez más, asegurando que la búsqueda de la verdad permanezca intacta. Manténganse alerta, pues la lucha contra la oscuridad nunca termina del todo. ~
@3 = ~ ¡Pero hoy, gracias a ti, la pluma sigue siendo más poderosa que el tentáculo! He acumulado una modesta suma de oro y este anillo, ambos como muestra de mi inmensa gratitud. Que lleves este anillo con orgullo, símbolo de tus hazañas heroicas y del impacto perdurable de tu valor. No solo has salvado mis libros, sino también la esencia misma del conocimiento en nuestra ciudad. ~
@4 = ~ ¡Vengan, compañeros maestros del saber! Informemos a las demás iglesias de esta ciudad que la sabiduría está a salvo de nuevo entre estos muros. Juntos, seguiremos defendiendo la luz del conocimiento y la comprensión. ~
@5 = ~¡Oghma, Guardián del Conocimiento, escucha nuestra súplica!~
@6 = ~Te suplicamos que protejas nuestra sabiduría de los estragos del olvido. ¡Que la luz del conocimiento no se extinga por este cruel destino! ~
@7 = ~Buscador Tuck, ahora que el Gran Maestro del Conocimiento Eyvind ha desaparecido, debemos preservar tantos de los preciosos tomos como sea posible. ¡Ojalá encontremos ayuda para estos archivos de conocimiento! ~
@8 = ~Maestro del saber Namonder, ¡míralos! Están cubiertos de moho, quizá limo, o incluso... peor. No puedo asegurarlo, pero sea lo que sea, ¡ha invadido todos nuestros valiosos volúmenes! ~
@9 = ~Esta es una calamidad de proporciones antinaturales... ¡Mucho más allá del alcance de la mera desgracia!~
@10 = ~ ¡Ay, Dios mío! Quería decir "mira esto", pero... ahora lo huelo y no sé qué es peor. ¿La apariencia o el olor? ~
@11 = ~ ¡Es tan asqueroso! ¡Tan asqueroso que da miedo! ¡No sabía que algo así le pudiera pasar a un libro! ~
@12 = ~ Estos Oghmanytes parecen preocupados, <CHARNAME>. Normalmente cuidan bien sus libros. Así que esto... esto no parece natural. ~
@13 = ~ ¡Vaya!... Imagínate a uno de los bibliotecarios de Candlekeep viendo esto. Le daría un infarto y se moriría, ¿no? ¡Qué asco! ~
@14 = ~Mira el libro que sostiene el sacerdote y di que tu corazón no deja de latir ni un segundo, <CHARNAME>. Es una lástima que tanto conocimiento se esté destruyendo ante nuestros ojos, mientras hablamos. ~
@15 = ~¡Qué vastos tesoros de conocimiento, tambaleándose al borde del olvido eterno! ¡Oghma, preserva nuestros libros de las garras de la decadencia, porque estamos indefensos ante su avance implacable!~
@16 = ~Sí, mmm. Las páginas se pudren. El olor a pérdida. ¿Quién necesita un bocadillo? Porque parece un buen momento para tomar uno. ~
@17 = ~ Mmm. Inusual. Normalmente es la gente la que pasa, y los libros son lo que queda... ~
@18 = ~Para ser magia, parece como si toda una familia de babosas se hubiera dado una fiesta en ese libro. Nunca había visto algo así. ~
@19 = ~ ¡Ah! ¡Ostentosas emanaciones de libros opulentos, esas son las mejores emanaciones que un ocultista exultante puede ver! Y si eso es todo, deberíamos irnos. ~
@20 = ~Genial. ¿Una banda de perdedores de la tradición busca nuestra ayuda? ~
@21 = ~Parece que nuestra desgracia ha llamado la atención de algunos... aventureros, ¿no es así? Al fin y al cabo, ustedes son aventureros, ¿verdad, mi <PRO_LADYLORD>? ~
@22 = ~ Escuché tu conversación. ¿Qué pasó? O quizás debería preguntar: ¿Cómo demonios pasó eso? ~
@23 = ~Parece que te enfrentas a un problema singular, Maestro del Saber. Como alguien criado en Candelero, entiendo lo angustiante que puede ser el daño a estos valiosos libros. ~
@24 = ~Fascinante...~
@25 = ~ ¿Libros destruidos por hongos, eh? Bueno, qué lástima, pero hay problemas más graves en la Costa de la Espada que los viejos tomos mohosos. ~
@26 = ~ ¿Entonces el hongo se está comiendo tus libros viejos? Quizás sea la forma en que la naturaleza te dice que consigas libros nuevos. ~
@27 = ~Algunos conocimientos nunca se recuperan, mi alumno. Es una pena que hayamos perdido estos tomos por culpa de ese... extraño moho. ~
@28 = ~Es una pena, sí.~
@29 = ~Recuérdame, ¿qué pasó exactamente?~
@30 = ~No te molestaré ahora mismo. Me voy.~
@31 = ~ Somos devotos sirvientes de Oghma y se nos ha confiado la preservación del saber y las escrituras de esta ciudad por toda la eternidad. ¡Sin embargo, nos encontramos en una situación desesperada! Todos nuestros preciados tesoros, nuestros venerables tomos, ¡se desmoronan ante nuestros ojos! ~
@32 = ~Este tomo, por ejemplo, es el legendario "Compendio de secretos olvidados", que se cree que fue escrito por el propio archimago Ioulaum.~
@33 = ~Y esta es la primera edición del "Libro de cocina de la madre Rashemi".~
@34 = ~Si bien puede que no parezca valioso para todos, es de hecho un libro fundamental para cualquiera que alguna vez se haya enfrentado al arduo desafío de intentar convertir un simple repollo en un festín digno de un rey.~
@35 = ~ ¡Minsc lo sabe! ¡Solo el mal verdadero destruiría un libro así! ¡Esto es terrible! ¡Con el estómago lleno de comida rashemi, Minsc y Boo podrían dar guerra desde el amanecer hasta el anochecer! ~
@36 = ~ Pero esa no es toda nuestra pérdida. "Deidades de la Esperanza", "De Oscuras Profecías", "El Último Arrepentimiento de Alaundo", "Los Ojos del Tiempo", "Crónica de los Años Venideros"... cada uno de estos volúmenes, destruidos o deteriorados, contenía una sabiduría irremplazable. Si bien textos mundanos como este libro de cocina también pueden ser motivo de preocupación, son esos tomos únicos, rebosantes de conocimiento arcano, los que fueron nuestros recursos más cruciales en tiempos peligrosos. Por desgracia, ahora los hemos perdido. ~
@37 = ~Para que quede claro: estos no son míos. Nunca les quité nada. ~
@38 = ~¿"De Profecías Oscuras" y "El Último Arrepentimiento de Alaundo" también están fuera de nuestro alcance? Binder, protégenos...~
@39 = ~La situación es grave. Tanto si estás de paso por Baldur's Gate como si eres residente local, mi <PRO_LADYLORD>, si tienes un rato libre, ¿quizás podrías ayudarnos? La pérdida de cada libro mina nuestro conocimiento y espíritu colectivos. Debemos salvaguardar lo que queda y, por supuesto, descubrir al responsable de esta devastación. ¿Te cuento más detalles? ~
@40 = ~¿Qué me espera?~
@41 = ~Te ayudaré, pero ¿cómo es que no pudiste detener este moho?~
@42 = ~Cuéntame más sobre tu creciente problema de moho.~
@43 = ~Bueno, acabo de limpiar una mina de hierro contaminado, ¿por qué no debería funcionar también con libros?~
@44 = ~Es desafortunado, pero no puedo dedicarle tiempo a los sacerdotes y sus libros en este momento; debo irme.~
@45 = ~ ¿Buscas una compensación por tus servicios? Los archivos de Oghma ofrecen tesoros por tal ayuda. Pero primero, debes acabar con la fuerza maligna que causa esta plaga en nuestro repositorio. ~
@46 = ~Agradecemos cualquier ayuda que nos ofrezcan. En cuanto al moho, no es un hongo común; está impregnado de una esencia oscura y desconocida que resiste todos los métodos convencionales de erradicación. Sospechamos que es el resultado de una maldición o algún hechizo maligno. Desentrañar este misterio y encontrar una solución requerirá una profunda comprensión y una investigación minuciosa. ~
@47 = ~Noto tu interés. ¿Significa que nos ayudarás? ~
@48 = ~Si eso significa salvar esos preciosos libros, definitivamente puedes contar con mi ayuda.~
@49 = ~Está bien, estoy dentro. Ninguna buena historia merece terminar en decadencia.~
@50 = ~ Bueno, no puedo dejar que un montón de libros viejos se hundan sin luchar. Cuenten conmigo. ~
@51 = ~No sé qué te está afectando, pero intentaré controlarlo. Te ayudaré. ~
@52 = ~No, busca en otro lado.~
@53 = ~¡Alabado sea Oghma! Agradezco mucho su ayuda. Por favor, hable con el Buscador Tuck mientras sigo preservando estos libros moribundos. ~
@54 = ~ Creí que eras un aliado del conocimiento y sus guardianes sagrados. Pero... quizás me equivoqué. Adiós. ~
@55 = ~Hace tiempo que no hablamos. ¿Cómo va la investigación? ~
@56 = ~ Puede que no me creas, pero... Me encontré con hombres rata que trabajaban para un sacerdote de Moander, quien a su vez trabajaba para ilícidos. Pero lo que encontré no era su base principal. Se hacían llamar Sabios, y creo que su plan era más ambicioso. Pero tranquilos, su base en la Puerta de Baldur ha sido destruida. No tienes que preocuparte por tus libros. ~
@57 = ~Déjame tomar un respiro. Te llamaré y te lo contaré todo cuando vuelva. ~
@58 = ~ Esto... esto no puede ser real. O sea... ¡gracias! ¡Gracias por salvarnos! ~
@59 = ~ ¿Encontraste alguna pista sobre nuestro Gran Maestro del Saber, Eyvind? Sigue desaparecido, y mientras tanto nos preocupa que le haya pasado algo. ~
@60 = ~No, no lo he conocido.~
@61 = ~Sí, debería estar bien.~
@62 = ~¡Por favor, busquen a nuestro Gran Maestro del Saber!~
@63 = ~ ¡Oh! ¡Gracias por rescatar a nuestro Gran Maestro del Saber! ~
@64 = ~ ¿Pero quién lo hubiera pensado? ¿Ilícidos? ¿Hombres rata? ¡Todo suena de locura! ~
@65 = ~Realmente lo hace.~
@66 = ~ Cuando te enviamos a esta misión, pensamos que solo se trataba de unos ladrones o de un plan de alguna secta vengativa. Pero lo que describes es mucho más extraño. ~
@67 = ~Por eso te agradezco. Esperemos que esta derrota haga que esos monstruos se queden en las sombras para siempre. ~
@68 = ~ ¡Y liberaste a nuestro Maestro del Saber! Mantén la búsqueda de la sabiduría cerca de tu corazón mientras sigues adelante. Gracias. ~
@69 = ~Adiós, y que los pergaminos de la sabiduría se desplieguen siempre ante ti.~
@70 = ~Por favor, entable una conversación con mi alumno Buscador Tuck mientras yo conservo estos libros.~
@71 = ~Mis pobres libros... Por favor, consulten a Seeker Tuck; debo concentrarme en rescatar lo que queda después de la devastación del moho.~
@72 = ~Por el ojo que todo lo ve de Oghma, ¿qué sabiduría debemos invocar para superar esta terrible situación?~
@73 = ~Quiero hablar contigo sobre los problemas que afectan a tus libros.~
@74 = ~Este otro tipo me sugirió que pasara y ayudara.~
@75 = ~Me da igual. Debería irme. ~
@76 = ~Quizás más tarde.~
@77 = ~ ¡Oh! ¿Quieres ayudarnos? ¡Qué buena noticia! ~
@78 = ~Entonces, ¿qué pasó exactamente?~
@79 = ~ Parece que una aflicción maligna se ha infiltrado en el papel y las tapas, devorándolos como si fueran mero sustento. El moho se comporta como una fuerza oscura, consumiendo con avidez los libros y su vasto conocimiento. Tengo pocas esperanzas de rescatar los libros ya perdidos o destruidos. ~
@80 = ~¿Cuándo empezó eso?~
@81 = ~¿Quizás sea algún tipo de moho especialmente cultivado?~
@82 = ~¿Qué estás haciendo ahora?~
@83 = ~ Empezó hace unos días con pequeñas manchas en los libros, que al principio pasamos por alto. El líder de nuestro templo, el Gran Maestro del Saber Eyvind, intentó detener la decadencia con hechizos, pero fue en vano. Hace dos días, la gravedad de la situación se hizo evidente. ~
@84 = ~Sé que mis palabras pueden hacer eco de relatos de horrores cósmicos, pero la devastación causada en estos últimos tomos es evidente para todos.~
@85 = ~ ¡Claro! CONSUMIDO. (Lo más probable es que se esté consumiendo el contenido de su cráneo. ¿Para qué perder el tiempo con sacerdotes delirantes?) ~
@86 = ~Por favor continúe.~
@87 = ~ ¡La cuestión es que no podemos permitir que nos arrebaten este conocimiento! Además, aunque no todos los libros destruidos se centraban en un solo tema, muchos de ellos... se corresponden de alguna manera. ~
@88 = ~¿Qué quieres decir?~
@89 = ~¿El molde tiene gusto por temas específicos?~
@90 = ~*suspiro* Digamos que te creo. ¿Cómo se relacionan exactamente estos malditos tomos? ~
@91 = ~Son los temas. Profecías. Dioses. Profetas. ¡Incluso el libro de cocina! El título no lo sugiere, pero hay un capítulo entero sobre Bhalla, a quien quizás conozcas como Chauntea, y el dominio de la vida. ~
@92 = ~Si esa persona se centra en la muerte y el poder, entonces tal vez considere que su gusto es significativo.~
@93 = ~No estoy seguro, tal vez... tal vez sea solo mi imaginación, pero ¿y si está de alguna manera conectado?~
@94 = ~¿Puedo echarle un vistazo a uno de estos libros?~
@95 = ~Por favor continúe.~
@96 = ~ ¡Claro! Toma, toma el libro de cocina y míralo. Está cubierto de moho verde. ~
@97 = ~ ¡Uf! No estarás pensando en llevarte ese libro, ¿verdad? Piensa en cuando esa... infección empiece a extenderse por tu piel. ~
@98 = ~No parece afectar nuestra piel, puedes tocarlo sin dudarlo.~
@99 = ~ El Gran Maestro del Saber Eyvind nos ordenó que comenzáramos a restaurar los libros lo mejor posible mientras él investigaba la causa en la ciudad. Sin embargo, el proceso está tardando más de lo previsto y no podemos permitirnos simplemente esperar su regreso. ~
@100 = ~¿Dónde crees que está ahora el Gran Maestro del Saber Eyvind?~
@101 = ~¿Tienes enemigos en esta ciudad?~
@102 = ~ ¿Enemigos? Que yo sepa, no tenemos constancia de ningún enemigo específico en la ciudad. Si bien puede haber alguna discordia, como algún enfrentamiento ocasional con los seguidores de Leira, dada su afición por las ilusiones que nublan la verdad, no es nuestro objetivo. Nuestro Gran Maestro del Saber, Eyvind, es una persona muy inclusiva, que siempre se esfuerza por tender puentes y fomentar el entendimiento entre los diferentes grupos. ~
@103 = ~No lo sé. Fue a hablar con varias personas. ¡Y luego estaba esta extraña mujer que siempre estaba cerca de las alcantarillas! Habló con ella un buen rato, pero luego la dejó ir. ~
@104 = ~Cuéntame sobre la mujer extraña.~
@105 = ~Podrías haberme dicho eso hace unas cuantas frases.~
@106 = ~ Una mujer de aspecto peculiar estaba de pie junto a la entrada de la alcantarilla, conversando con el Gran Maestro del Saber Eyvind. Al darse cuenta de mi mirada, su expresión se tornó furiosa, sobre todo al observar un libro que sostenía el Gran Maestro del Saber Eyvind. Confundido, aparté la mirada, y para cuando volví a mirar, tanto ella como el Gran Maestro del Saber Eyvind habían desaparecido. Debió de continuar sus investigaciones en otro lugar. Adónde fue la mujer... lo desconozco. ~
@107 = ~Pensé que era una de las ciudadanas menos afortunadas. Su ropa estaba hecha jirones, cubierta de tierra y barro. ~
@108 = ~ ¿Quizás solo sea una de las trabajadoras de las alcantarillas? ¿Quizás sepa adónde fue el Gran Maestro del Saber? ~
@109 = ~Esta podría ser una pista útil.~
@110 = ~Cada seguimiento comienza con la primera pista.~
@111 = ~ ¿Entonces todo es imaginación y conjeturas? No lo estás poniendo fácil, Buscador. ~
@112 = ~Me gustaría poder decirte más que eso, pero... eso es todo lo que tengo.~
@113 = ~ Si preguntas por ella: Tenía el pelo alborotado y despeinado, vestía una túnica sacerdotal y lucía una venda sobre el ojo izquierdo. Fue vista por última vez junto a la entrada de las alcantarillas. ¿Quizás regresó allí después de hablar con el Gran Maestro del Saber? ~
@114 = ~De acuerdo. Echaré un vistazo a la entrada de las alcantarillas junto a tu templo. ~
@115 = ~ Siempre hay alcantarillas por ahí, quizá conozcan a la mujer y nuestras sospechas sean falsas. Por favor, avísame si encuentras algo. ~
@116 = ~Adiós. Recuerda que el conocimiento olvidado es un tesoro perdido para siempre. ~
@117 = ~Hola de nuevo. ¿Has encontrado algo sobre nuestros valiosos tomos o nuestro Gran Maestro del Saber? ~
@118 = ~Pregunté por la extraña mujer de las alcantarillas. Resulta que no hay ninguna trabajadora así entre quienes mantienen el lugar. ~
@119 = ~El trabajador de las alcantarillas no vio a tu Maestro del Conocimiento ni a la mujer extraña.~
@120 = ~¿Alguna vez has oído hablar de los Iluminados?~
@121 = ~Todavía estoy trabajando en esto.~
@122 = ~ ¿Los Iluminados? No. ¿Qué se supone que es eso? ~
@123 = ~La mujer que buscamos afirma pertenecer a una facción de la fe de Oghma llamada los "Iluminados".~
@124 = ~Eso podría ser cierto. Tras la Era de los Trastornos, nuestra iglesia, antes unida, se disolvió en varias facciones, ya que nuestro líder seguía desaparecido. Todas las facciones disidentes son raras, pero en su mayoría inofensivas. ¡Eso no significa que apruebe sus ideas! Por eso deberías cuidar de la mujer, ya que estas facciones están compuestas principalmente por locos que dañan la reputación de Oghma. ~
@125 = ~Entonces la visitaré.~
@126 = ~Ya veo. Me pregunto quién era...~
@127 = ~ Después de nuestra última conversación, comencé a reflexionar y recordé que el Gran Maestro del Saber Eyvind tenía la intención de hablar con la Iglesia de Gond. Su objetivo era averiguar si habían encontrado problemas similares o si podrían proponer una solución para nuestros tomos afectados. ~
@128 = ~Quizás sería buena idea ir a casa de nuestros amigos en la iglesia de Gond, en el Salón de las Maravillas, y hablar con uno de los sacerdotes. Quizás hayan visto a nuestro Gran Maestro del Saber, o quizás también a esa extraña mujer. ~
@129 = ~De acuerdo. Visitaré a los sacerdotes del Salón de las Maravillas. ~
@130 = ~Genial. Más charla. ¡Vamos! ~
@131 = ~ ¿Ah? Bueno, ¿sabes qué? Quizás salga a dar un paseo primero. Aunque solo sea para recordarte que no me vas a decir qué hacer. ~
@132 = ~Lo siento mucho, y... da un paseo si es lo que necesitas primero, pero por favor, no nos dejes ahora. Te... te agradecería mucho que caminaras hasta el sacerdote de Gond. ~
@133 = ~Acércate a los seguidores de Gond para que te den su ingenioso consejo. Que la comprensión de Oghma te acompañe. ~
@134 = ~Dioses, ¿qué vamos a hacer con todo esto?~
@135 = ~ Tus acciones han tejido un tapiz de sabiduría y valentía. Nosotros, los seguidores de Oghma, te expresamos nuestra más profunda gratitud por tu firme dedicación a la preservación de la santidad del conocimiento. ~
