@0 = ~Hay una cantidad de cosas raras últimamente por aquí.~
@1 = ~¿Eres uno de los trabajadores del alcantarillado?~
@2 = ~Creo que te dejo con tus tareas. Sean las que sean. ~
@3 = ~ ¿Y qué te crees, eh? ¿Que soy un crítico gastronómico y pensé en investigar las porquerías locales antes de escribir una reseña sobre cómo los cocineros alimentan a la gente de Baldur's Gate? ~
@4 = ~Te ahorraré tiempo. Sí, soy alcantarilla del Gremio de Fontaneros y Bodegueros. Belster Pivotstone. Te estrecharía la mano, pero... no quieres que lo haga. ~
@5 = ~¿Gremio de Bodegueros y Fontaneros...? ¿Qué...? ~
@6 = ~ Estoy investigando un caso. Algo extraño ocurre con los libros y uno de los sacerdotes vio a una mujer que tomó por una trabajadora de las alcantarillas. Cabello despeinado. Una venda en un ojo. ~
@7 = ~Gremio de Bodegueros y Fontaneros. ¿Qué os creéis, eh? ¿Que no podemos organizarnos? Nos encargamos de Aguas Profundas, y... ¿por qué no abrir una sucursal en Puerta de Baldur, eh? ~
@8 = ~Cierto... En fin, estoy investigando un caso. Algo extraño ocurre con los libros y uno de los sacerdotes vio a una mujer que tomó por una trabajadora de las alcantarillas. Cabello despeinado. Una venda en un ojo. ~
@9 = ~ No conozco a nadie así. Solo hay una fea entre mi gente, Betty, y no tiene ni una mano. Creo que tu amiga se daría cuenta de ese pequeño detalle. Y es rubia. Y es bastante guapa, solo un poco desafortunada. Nunca supe por qué la llaman "Fea". Alguien debió estar celoso. ~
@10 = ~¿Por casualidad has visto a uno de los sacerdotes de Oghma aquí abajo?~
@11 = ~Entonces tendré que decirles a los sacerdotes de Oghma que no pudiste ayudarme en absoluto.~
@12 = ~ ¿En serio? ¿Un timador, parloteando con nosotros? Ni hablar, nunca se van a ensuciar las manos. ~
@13 = ~ En fin, ya te ofrecí suficiente tiempo. Ya es hora de comer, me voy a comer algo. ~
@14 = ~ ¡Echen un vistazo por aquí! ¡Así se harán una idea de lo que estoy haciendo todo el día! ~
@15 = ~Déjame en paz. No estoy de humor para conversar.~
@16 = ~ Debes ser la persona que buscaba. He estado hablando con sacerdotes de Oghma y Gond sobre los problemas que supone la destrucción de libros con una sustancia extraña. ~
@17 = ~¡Sé que eres el responsable de los libros rotos!~
@18 = ~Bien. Voy.~
@19 = ~Déjame en paz.~
@20 = ~¿Yo? ¡Claro que no! ~
@21 = ~He estado hablando con sacerdotes de Oghma y Gond sobre los problemas con los libros que se destruyen con alguna sustancia extraña.~
@22 = ~(Salir.)~
@23 = ~¿Y yo qué tengo que ver con eso?~
@24 = ~Uno de los sacerdotes mencionó que estabas mirando uno de sus libros y actuabas de manera un tanto extraña.~
@25 = ~Quiero hacerte algunas preguntas sobre ese asunto. Parece que sabes más de lo que dices. ~
@26 = ~No he hecho nada malo. Pero... bueno. Puedo decirte por qué estoy aquí. ~
@27 = ~Estoy todo oídos.~
@28 = ~Eso me ayudaría mucho.~
@29 = ~Miénteme y te mataré donde estás parado.~
@30 = ~ He estado en los templos, sí, es cierto, pero hay una buena razón. Sabes, estos lugares se juntan tanto, y la gente tiende a tirar cosas, ¿no? Y alguien tiene que recogerlas, mantener el lugar ordenado, ¿verdad? ¡No estoy robando, te lo aseguro! Solo intento sobrevivir. ~
@31 = ~Además, no se trata solo de recoger monedas de esa fuente; o, digamos, objetos perdidos accidentalmente del suelo. No, también se trata de buscar un poco de calor, un poco de consuelo divino, por así decirlo. Todos estos templos ofrecen un poco de refugio a los menos afortunados, un poco de cuidado a los oprimidos como yo. ~
@32 = ~De acuerdo. Entonces tendré que buscar en otro lugar una cura para los libros. ~
@33 = ~No te creo.~
@34 = ~ El sacerdote de Oghma mencionó que estabas mirando uno de los libros. ¿Esperabas que el Maestro del Saber también lo hubiera dejado caer? ~
@35 = ~ ¡Espera! Un momento... ~
@36 = ~En realidad, yo... ~
@37 = ~ No fui del todo sincero. No tiene sentido seguir engañándote. No pretendo hacerte daño. Me llamo Etate. ~
@38 = ~ Yo también estoy investigando quién está detrás de la destrucción de estos libros. Por eso he estado merodeando por aquí. Sospecho que algo inusual está causando todo este caos. Ofrecí mi ayuda, pero las iglesias se negaron. ~
@39 = ~¿Y por eso te han visto cerca de ambos templos?~
@40 = ~El sacerdote de Oghma dijo que había algo extraño en la forma en que te comportabas.~
@41 = ~ ¿Pero por qué te importan estos libros? Quieres detener esto, pero ¿por qué? ~
@42 = ~Sí, estar cerca es esencial para descubrir quién está detrás de esto. Es así de simple. ~
@43 = ~Claro que sí. Puede que no entienda a qué me enfrento, pero eso no significa que no vaya a hacer nada. ~
@44 = ~Es—personal.~
@45 = ~ Es un poco una historia. Una vez fui un humilde acólito entre los clérigos de Oghma. Pero, ya sabes, los tiempos cambian, la gente cambia, e incluso los fieles se encuentran en una encrucijada. La iglesia de Oghma, bendecida como está con la búsqueda del conocimiento, ha vivido bastantes desacuerdos —cismas, en realidad— sobre la interpretación de la inspiración divina. ~
@46 = ~ Pertenecí a una secta que creía en un enfoque más... activo para recopilar y proteger el conocimiento. Nos separamos de la iglesia principal hace algunos años. Ahora, aquí estoy, sin el apoyo de la iglesia, pero aún impulsado por la misma misión. Es mi deber, mi vocación, proteger el conocimiento, como una vez juré hacerlo bajo la atenta mirada de la iglesia de Oghma. ~
@47 = ~Es cierto que después del Tiempo de los Trastornos, la Iglesia de Oghma se dividió en muchas facciones fragmentadas.~
@48 = ~ Mi verdadera lealtad está con los Iluminados. Nuestra misión es descubrir verdades ocultas y difundirlas, derribando las barreras que mantienen la sabiduría encerrada. La mayoría del clero de Oghma nos considera herejes, pero eso no es cierto. ~
@49 = ~ ¿Otro grupo de habitantes de la superficie pavoneándose con sus nobles intenciones? No es que tenga nada mejor que hacer que complacer sus pintorescas cruzadas morales. ~
@50 = ~ ¡Por eso debemos trabajar juntos! Aunque no sea amiga tuya ni de las demás iglesias de esta ciudad, en este caso, ¡compartimos el mismo objetivo! Intenté convencer a Loremaster High, pero se negó. Quizás seas más sabio. ~
@51 = ~Bien. Si estamos del mismo lado, no te importará contarme lo que ya descubriste. ~
@52 = ~Trabajaré contigo, pero te estaré vigilando de cerca.~
@53 = ~Genial, otro grupo que promete cambiar el mundo. Porque eso nunca ha fracasado, ¿verdad? ~
@54 = ~Esa es una especie de creencia estúpida.~
@55 = ~No te creo. Creo que te mataré y decidiré qué hacer cuando estés tirado en el suelo. ~
@56 = ~Es tu decisión. Pero al revelarte mi fe, he asumido riesgos considerables. Esa es una forma de confianza que no debe renunciarse a la ligera. ~
@57 = ~Muy bien. Dime lo que sabes.~
@58 = ~Agradezco que unamos fuerzas, pero la cautela es clave. Mantengamos la conversación en un lugar más seguro; nunca sabemos quién nos observa. ~
@59 = ~¿Dónde deberíamos discutirlo entonces?~
@60 = ~Podemos ir a algún lado, pero recuerda que aún no he decidido si confío en ti.~
@61 = ~ ¡No! Te mataré. No confío en ti y siento en mis entrañas que no puedo dejarte ir. ~
@62 = ~Nos encontraremos en las alcantarillas.~
@63 = ~Claro, son las alcantarillas.~
@64 = ~¿En las alcantarillas? Bueno, más vale que valga la pena el olor. ~
@65 = ~Ah, las alcantarillas, porque nada dice "lugar de reunión confiable" como el hedor de las entrañas de la ciudad.~
@66 = ~ ¡Genial! No hay lugar donde prefiera estar que caminando entre el lodo si eso significa descubrir secretos ocultos. ~
@67 = ~ No elegí este lugar al azar. Déjame explicarte por qué. ~
@68 = ~Nos encontraremos frente a una entrada cerrada bajo esta zona. Hace muchos años, la ciudad selló una sección de las alcantarillas tras el surgimiento de una plaga de sus profundidades. Se rumorea que bajo estos túneles se encuentra un templo dedicado a un antiguo mal, un lugar envuelto en oscuros secretos y olvidado por el tiempo. Los lugareños llaman a esta parte de las alcantarillas simplemente "Alcantarillas Selladas", ya que hay una gran puerta que cierra la entrada. Sospecho que la plaga que afecta a los libros ha emanado de allí, posiblemente relacionada con las energías oscuras que aún acechan en ese templo abandonado. ~
@69 = ~ Encuéntrame frente al pasaje sellado en las alcantarillas. Para llegar, regresa al templo de Oghma y baja a las alcantarillas por la entrada junto al santuario. Una vez en las alcantarillas, ve al sur y toma el túnel oeste. Luego, en la unión de los túneles, ve al noroeste. El túnel correcto es más pequeño de lo habitual. ~
@70 = ~ Los caminos que recorreremos están llenos de sombras y secretos. Prepárense, porque nuestra misión no será fácil. Los espero ahí abajo. ~
@71 = ~¡No voy a dejar que me mates, tonto!~
@72 = ~ ¡Me alegra que hayas venido! O sea, ¡no deberías haber venido! Vete antes de... ~
@73 = ~Hay poderes superiores en juego. Más grandes que tú y yo. Y no pueden ser interrumpidos. ~
@74 = ~¡Entonces vamos a enfrentarlos!~
@75 = ~Pensé que se suponía que nos encontraríamos aquí.~
@76 = ~¿Por qué actúas tan raro?~
@77 = ~Sabía que no iba a terminar bien.~
@78 = ~Pareces razonable. ¿De verdad quieres que termine con violencia? ~
@79 = ~ No, no, no debería... Por favor, escucha, ¡vete de inmediato! El peligro aquí es más que la descomposición de los libros. Hay una oscuridad que lo controla todo, ¡y me controla a mí! ~
@80 = ~Yo... Debo obedecer al Amo. La voz del Amo es abrumadora. Intento resistirme, lo hago, pero se está volviendo demasiado fuerte. Sus susurros... están dentro de mi cabeza, royendo cada pensamiento. Me estoy perdiendo... me estoy perdiendo en él. ~
@81 = ~Es demasiado tarde para mí... El Maestro lo reclama todo, lo consume todo. Sálvate, escapa de este destino. Recuerda, no confíes en las sombras, no confíes en las voces de la oscuridad... Lo siento, lo siento mucho... ~
@82 = ~ Esto... simplemente... no es tan... simple como... creen. Sepan que no me traerá ningún placer... argh... matarlos, amigos míos. ¡No! No son amigos. ¡Son el enemigo! ¡Amigos! ¡La emboscada está lista! ~
@83 = ~¡Amigos, ataquen!~
@84 = ~ ¿Qué miras? No hay nada que ver por aquí, solo mugre y suciedad. ~
@85 = ~No puedes controlarnos. Ni lo intentes. ~
