@0 = ~ Me enviaron los Maestros del Saber del templo de Oghma. Algunos de sus libros fueron destruidos por una sustancia inusual. Vine aquí para ver si has tenido problemas similares o si has visto a alguno de sus Maestros del Saber investigando este asunto. ~
@1 = ~Deberías hablar con nuestro Maestro Durnan. Está en esta misma habitación. Él sabe todo sobre estos asuntos. ~
@2 = ~Bienvenido, buscador de conocimiento y artesanía. Soy Durnan, Sumo Sacerdote de Gond. ¿Cómo puedo ayudarte en tu viaje de descubrimiento y creación? ~
@3 = ~ Entonces, ¿aún no han encontrado la cura? No sé si son buenas o malas noticias. Algunos de nuestros libros también fueron destruidos. Y encontramos unos extraños charcos de lodo cerca de donde guardamos nuestros libros. Pero también han robado algunos tomos preciosos recientemente. ~
@4 = ~ ¡Y sí, el Maestro del Saber Supremo Eyvind estuvo aquí hace poco! Charlamos un rato sobre el origen de esta plaga. Dijo que el moho afectaba principalmente a libros muy especiales. Quería investigar más a fondo y abandonó nuestro templo. ~
@5 = ~¿A dónde fue el Maestro del Conocimiento?~
@6 = ~ Salió. Estaba hablando con una mujer desconocida. Parecían conocerse. El Maestro Eyvind se fue a otro lugar, pero la mujer debería seguir por aquí. ~
@7 = ~¿La mujer en cuestión tenía el cabello despeinado y una venda sobre el ojo?~
@8 = ~ ¡Pero sí! ¿La conoces? ~
@9 = ~Me imagino que ella está involucrada de alguna manera con los libros arruinados.~
@10 = ~Aún no.~
@11 = ~ Hablé con la mujer que mencionaste. Buscaba acceso a libros sobre Gond, Alaundo y la Era de los Trastornos. Le denegamos su solicitud, ya que solo permitimos que nuestros miembros de confianza vean estos textos. Desde entonces, ha estado merodeando constantemente. ~
@12 = ~ Lleva un tiempo por aquí. Permanece en silencio, y no estoy seguro de si representa una amenaza. Bueno, parece que ha vivido muchas experiencias. Dudo que esté involucrada en algún delito. ~
@13 = ~Si deseas hablar con ella, generalmente se encuentra cerca de la fuente, justo al sur del Salón.~
@14 = ~Entonces le haré una visita a esta mujer.~
@15 = ~Creo que es hora de confrontarla.~
@16 = ~ Que tu conversación arroje algo de luz sobre estos misteriosos sucesos. ¡Bendita sea tu búsqueda con el ingenio de Gond! Adiós. ~
