@0 = ~(Esta es la aparición fantasmal de una mujer, su figura brilla tenuemente en la penumbra. A pesar de su presencia etérea, su mirada es intensa y escrutadora.)~
@1 = ~Querido mío, amado mío, ¿eres tú de verdad? No pudiste evitar mi prematura muerte. Sin embargo, aquí me quedo, esperando siempre la rosa prometida. ~
@2 = ~No te estarás refiriendo a esta rosa de las viejas alcantarillas, ¿verdad?~
@3 = ~Tu amante ha muerto, nada menos que por mi culpa. Ahora, compartes algo profundo una vez más. ~
@4 = ~¡Oh, déjame en paz, fantasma tonto!~
@5 = ~Tú... ¿Llevas la rosa de mi amado? ¿Aún vive? ~
@6 = ~Más o menos, sí, está vivo.~
@7 = ~Sí, todavía está entre los vivos.~
@8 = ~Está vivo. Pero quizás desearías que no lo estuviera. ~
@9 = ~ ¡Está vivo! ¡Mi corazón se llenaría de alegría si aún tuviera a alguien a quien reclamar! ¡Por favor, concédeme la rosa para que pueda encontrar la paz con el mundo al fin! ~
@10 = ~Claro. Aquí está. ~
@11 = ~Si te hace sentir mejor estar muerto, tómalo.~
@12 = ~Supongo que puedo olvidarme de obtener una recompensa de un fantasma, ¿eh?~
@13 = ~ En verdad, no tengo tesoros que ofrecer excepto mi eterna gratitud. Que te traiga paz, como esta rosa trae paz a mi espíritu. ~
@14 = ~No, no te daré la rosa.~
@15 = ~¡Todavía me aprecia! Con este sentimiento, puedo partir de este mundo...~
@16 = ~¿Quéaaaaa?~
@17 = ~(La aparición fantasmal se aleja de ti con decepción.)~
