@0 = ~ ¡Libros! ¡Libros siempre viejos! ¡Y hojas y pergaminos! ~
@1 = ~¿Hay algo más que pudiéramos haber traído para recolectar?~
@2 = ~¡El jefe lo quiere así, Gneggir!~
@3 = ~ ¡Los libros no alimentan a nuestro clan! ¿Por qué hacemos tantas tonterías? ~
@4 = ~¡Creo que estamos envenenando los libros en la superficie para que los habitantes del pueblo no tengan nada para comer!~
@5 = ~¿El sacerdote que vive aquí quiere eso?~
@6 = ~ ¡Quizás! ¿Pero a quién servimos realmente? ¿A esta persona o al jefe? ~
@7 = ~A veces oigo esa voz en mi cabeza. ¡Todavía hay algo muy extraño ahí abajo, te lo aseguro! ~
@8 = ~ ¡Yo también lo oigo! Pero oye, hay otro perro... ~
@9 = ~Hay un intruso. ¡Atacaaaaa!~
@10 = ~Hmm... Debe haber sido solo el shink...~
@11 = ~¡Por favor abra la puerta!~
@12 = ~¡Me has liberado!~
@13 = ~De nada.~
@14 = ~Oh, ni siquiera me había dado cuenta de eso.~
@15 = ~Seguramente eso vale algo para ti, ¿verdad?~
@16 = ~Si no me das todo lo que llevas inmediatamente, te encerraré de nuevo enseguida.~
@17 = ~ ¡Eres muy generoso! ¡Les diré a todos lo genial que eres, <PRO_RACE>! ~
@18 = ~P-pero claro... no me queda mucho, solo estas diez piezas de oro con las que esperaba sobornar a una de las personas rata...~
@19 = ~¡Entonces dámelo!~
@20 = ~Déjalo ser.~
@21 = ~Sí, claro. Aquí tienes las monedas.~
@22 = ~No sé qué te trae por aquí, pero a mí me gustaría salir de aquí lo más rápido posible.~
@23 = ~¿Puedes encontrar la salida por tu cuenta?~
@24 = ~Debo seguir explorando estas alcantarillas. No puedes acompañarme. ¿Puedes salir sola? ~
@25 = ~Creo... que sí. Y por muy decidido que parezcas, prefiero no hacerte compañía mientras sigues tu camino. Voy por el otro lado, hacia las nuevas alcantarillas y de ahí de vuelta al puerto. ~
@26 = ~ ¡Una última cosa! ¡Cuidado con este humano que secuestró a mis compañeros de prisión! Parecía ser una especie de sacerdote de un dios oscuro; todo a su alrededor olía a podredumbre y descomposición. ~
@27 = ~Podré lidiar con él.~
@28 = ~Gracias por la advertencia.~
@29 = ~Basado en tu descripción, él es exactamente el chico que estoy buscando.~
@30 = ~ ¿Un tipo apestoso? Con un elemental bien conjurado, lo limpiaremos. ~
@31 = ~Que así sea. ¡De vuelta al aire libre, hacia la sonrisa de Chauntea! ~
@32 = ~ ¡Oye! ¡Tú! ¡Ayúdame a salir de aquí, por favor! ~
@33 = ~¿Quién eres?~
@34 = ~Jajaja, definitivamente no voy a caer en esa estúpida estafa.~
@35 = ~ ¡Estas... estas bestias me agarraron junto al puerto y me arrastraron hasta aquí! Éramos más prisioneros, pero la gente rata los delató a todos. ~
@36 = ~¿A dónde se llevaron a los demás?~
@37 = ~No voy a ayudarte.~
@38 = ~Yo... No sé. Había alguien más. Un humano. Trabajaba con las ratas. Les compraba prisioneros. Siempre decían que estaba haciendo... experimentos con ellas. Pero también hablaba de su "amo". Parecía que él también solo tramaba travesuras a instancias de alguien más. ¡Pero basta de charla! ¡De verdad tienen que sacarme de aquí! ~
@39 = ~Claro. Abriré la puerta inmediatamente.~
@40 = ~¡Por favor, date prisa antes de que nos vean!~
@41 = ~¡Por favor, te lo ruego! ¡Libérame! ~
@42 = ~ ¿Vienen aquí, mojigatos rosados ​​y sin pelo? ¿Quieren rendir homenaje al clan de los Husmeadores de Canaletas? ¡Pues arrodíllense ante Scronch, el señor de las viejas alcantarillas! ~
@43 = ~No haremos nada de eso, roedor descuidado.~
@44 = ~¿Eres el señor de este lugar?~
@45 = ~ ¡Así que mueran como un ratón! ¡Reúnanse, mis secuaces, y coman la carne de estos cobardes! ~
@46 = ~Soy yo. ¿Y tú quién eres? ~
@47 = ~Soy <CHARNAME> de Candlekeep.~
@48 = ~Soy el que desprecia a los de tu especie y no perderé la oportunidad de burlarme un poco de ti, "Soberano de las Alcantarillas".~
@49 = ~Soy alguien que se preocupa por las personas de arriba y las protegeré a ellas y a su bien, sin importar el costo.~
@50 = ~Candlekeep, mmm... ¡Libros! ¡Muchos libros! ~
@51 = ~¿Te interesan los libros?~
@52 = ~ ¿Sabes qué? Ya no te hablo más. Y dudo que seamos amigos. ~
@53 = ~ Bueno, no sabemos leer. Mi clan solo infecta tomos o colecciona libros especiales y los reparte. Se gana bien la vida. Se los damos al sacerdote y él nos da comida. Hay muchos muertos. ~
@54 = ~Un momento. ¿Estás infectando o robando estos libros en la superficie para un sacerdote? ¿Quién es este sacerdote? ~
@55 = ~¿Eres responsable de los tomos y pergaminos en descomposición en el Templo de Oghma?~
@56 = ~Entonces, eres parte del problema. Creo que disfrutaré destripándote, rata. ~
@57 = ~Claro. Es mejor erradicar o robar un montón de libros que degollar a un comerciante adinerado, ¿no crees? ~
@58 = ~Mencionaste a un sacerdote. ¿Quién es? ~
@59 = ~Creo que ya escuché suficiente. Creo que disfrutaré destripándote, rata. ~
@60 = ~ ¿Quién es el sacerdote? No lo sé. Vive más atrás, en las sucias alcantarillas que no visitamos. ~
@61 = ~¿Hay alcantarillas aquí a las que ni siquiera un hombre rata se atrevería a entrar?~
@62 = ~Creo que ya escuché suficiente y te desprecio, monstruo. También creo que eres un idiota considerando todo lo que me contaste. ~
@63 = ~Muchas enfermedades, muchas plantas vivas. Nada para Scronch y su clan. ~
@64 = ~No tengo todos los detalles y puede que no conozca muy bien este lugar, pero eres parte de los problemas que estoy investigando... Creo...~
@65 = ~Preferirías centrarte en causarles problemas a los de arriba, ¿eh? Creo que debería acabar con esto. ~
@66 = ~ ¡Ah! Ahora nos tienes. Nos dan buenas cosas por hacer esto. ~
@67 = ~¿Y este sacerdote te está pagando por eso?~
@68 = ~¿Estás trabajando con este sacerdote, porque ambos comparten un objetivo similar?~
@69 = ~Creo que ya sé todo lo que tenía que saber y debería acabar con esto. Y con todo tu clan. ~
@70 = ~Ya sabes un poco. Ja. Hay más. ~
@71 = ~¿Quién es este sacerdote?~
@72 = ~Sé lo suficiente como para querer matarte.~
@73 = ~¿Cómo carajo se supone que voy a saber eso?~
@74 = ~ Bueno, aún sabría algunas cosas. Pero eso tendría su precio... ~
@75 = ~¿Cuánto?~
@76 = ~No. Sé lo suficiente como para querer matarte.~
@77 = ~ ¡No "cuánto", sino "quién"! Este ermitaño vive allá, al norte del complejo. ¡Un tipo enfermo de pies a cabeza! Por desgracia, mis ratas son demasiado ineptas para matarlo. Mátenlo por mí y tendrán sus respuestas. ~
@78 = ~No estás considerando esa opción, ¿verdad, <CHARNAME>?~
@79 = ~Eso estaría mal. No podemos aceptar esto...~
@80 = ~ No estamos del lado del caos, ¿verdad? Estamos aquí para restaurar la paz. Sé consciente, amigo. ~
@81 = ~¡Estamos aquí para patear traseros malvados, no para hacer cosas malas!~
@82 = ~No, esto no nos haría mejores que estas criaturas malolientes.~
@83 = ~ ¡Esta criatura huele mal y es fea! ¡Y, por favor, no podemos trabajar con ella! ¡¿Qué va a decir la gente?! ~
@84 = ~No podemos aceptar un trato tan vil. ¿Una vida? ¿Por información? Esto no es justicia, <CHARNAME>.~
@85 = ~ Es fácil, ¿no? Tú matas, te decimos. ~
@86 = ~¿Quieres que mate a una persona inocente?~
@87 = ~ Bueno, si eso me va a beneficiar, entonces, ¿por qué no? Supongo que ya hay suficientes ermitaños en este mundo. Uno menos no va a suponer un gran cambio. ~
@88 = ~Si realmente crees que voy a matar a alguien por ti, entonces estás realmente loco.~
@89 = ~¡Oye, estás en la cuneta aquí, no en Arborea!~
@90 = ~No puedo hacer eso.~
@91 = ~Eso es cosa tuya. No sirves para nada...~
@92 = ~¡Bien! ¡Regresa aquí cuando el ermitaño muera! ~
@93 = ~ Pero oye, ya que estás aquí, ¡podrías trabajar para mí! Deberías poder conseguir libros más fácilmente que nosotros. Consíguelos para nosotros y te daremos algo a cambio. ~
@94 = ~Olvídalo.~
@95 = ~ ¿Y entonces? ¿Ya está? ¿Ha muerto el ermitaño? ~
@96 = ~Sí.~
@97 = ~No. Todavía no.~
@98 = ~En realidad, volví para matarte.~
@99 = ~ ¡Qué amable de tu parte! ¡Jaja! Bien. Te contamos más. ~
@100 = ~Hay algo más grande que el sacerdote. El clan puede oír voces. No en túneles. En cráneos. Aquí. Las voces quieren algo. El sacerdote... podría estar trabajando con voces. Eso es lo que creo. No. Lo sé. Lo sé. ~
@101 = ~ Lo has hecho bien. Con ese ermitaño molesto fuera de nuestro camino, ya no tendremos más problemas. Puedes pasar. Haz lo que quieras. Siempre hay trabajo para los de mi especie en la ciudad. Después de todo, las ciudades y las ratas... ¡tenemos una afinidad natural, ja! ~
@102 = ~Te dejaré en paz.~
@103 = ~Creo que todavía quiero matarte.~
@104 = ~Algo para ti. Y haremos otras cosas. Sin el ermitaño, debería ser más fácil, estando aquí abajo. En las sombras. ~
