@0 = ~¡Los profanadores del santuario están destinados a la decadencia!~
@1 = ~ ¿Buscadores de sabiduría, atraídos por las puertas del olvido? Sepan esto: Los enigmas que han desentrañado son solo fragmentos del gran designio. Abracen las profundidades de sus mentes, pues ahí reside la verdadera clave de la iluminación. Con la iluminación llega la revelación, y con la revelación, los tentáculos se agitan con hambre. ~
@2 = ~¡Tus cerebros están listos para ser cosechados!~
@3 = ~ ¡Intrusos! ¿Han venido a oler el aliento fétido del príncipe inmundo? ¿O quieren saborear su carne podrida? ~
@4 = ~¡Por todos los dioses! ¿Qué te pasa, hombre? ¡Tienes la cara verde! ~
@5 = ~¿De qué príncipe inmundo estamos hablando aquí?~
@6 = ~Estamos aquí para detenerte. Tus experimentos están destruyendo el conocimiento y la historia. Debes ser detenido. ~
@7 = ~¡Ingrato tonto!~
@8 = ~ ¡La semilla de Moander crece en mí, blasfemo! ¡Soy el elegido! En mí su semilla despertará a un nuevo esplendor y sus fibras volverán a entrelazar el mundo. ~
@9 = ~¿Destruiste los libros de la Iglesia de Oghma?~
@10 = ~¿Quién es este Moander del que hablas?~
@11 = ~ ¿Has descubierto ese acto de liberación? Sí, los tomos de los seguidores de Oghma han sido purificados, liberados de su prisión de palabras. Fue una solución simple pero elegante. Con la ayuda de los Hombres Rata, leales sirvientes que se escabullen entre las sombras de la duda, los libros fueron infectados. ~
@12 = ~¿Por qué hiciste eso?~
@13 = ~ ¿Por qué? Porque el mundo está asfixiado por las malas hierbas del pasado, atrapado en un ciclo de repetición y estancamiento. La Iglesia de Oghma atesora el conocimiento como un dragón atesora oro, creyendo que es la clave del poder. Pero ¿qué poder reside en aferrarse a lo que ya fue? El verdadero poder, la verdadera liberación, proviene de la pizarra en blanco, del potencial de crear de nuevo sin las ataduras de los prejuicios de la historia. ~
@14 = ~ Cada libro, cada pergamino, cada palabra grabada es una cadena. Al borrarlos, no los destruyo; los libero. Libero las mentes de los fieles de la prisión del pasado. En el vacío, en el silencio que queda, hay espacio para un nuevo crecimiento, para que las semillas de Moander broten y florezcan. Este es el camino hacia la verdadera iluminación, no mediante la acumulación de lo que fue, sino mediante el potencial de lo que podría ser. La destrucción de los textos de la Iglesia de Oghma es solo el primer paso para cultivar un jardín a partir de la tierra estéril de las verdades olvidadas. ~
@15 = ~ ¡Moander encarna el inevitable ciclo de decadencia y renacimiento que gobierna toda la vida! Suyo es el poder de disolver lo viejo, lo estancado, lo corrupto, para purificar el mundo en preparación para la renovación. ~
@16 = ~ Los hongos, el moho, la podredumbre: son sus hijos, agentes de su voluntad, purificando el mundo de los restos de una era pasada. Al abrazar a Moander, abrazamos el ciclo de la vida misma, reconociendo que de la decadencia más profunda florece la vida más vibrante. Es a través de él que podemos liberarnos de las ataduras de la historia y el dogma, allanando el camino hacia un futuro libre de los errores del pasado. Esta es la verdad que he visto, la visión que guía mis acciones. ~
@17 = ~Hasta donde yo sé, Moander está muerto.~
@18 = ~ ¿Muerto? ¿Qué es la muerte para un dios? Simplemente un letargo, un letargo del que despertará de nuevo. Piensa en Moander no como un ser que se puede apagar como una vela, sino como una espora, latente durante décadas, incluso siglos, hasta que las condiciones sean propicias para la germinación de nuevo. ~
@19 = ~ Así como las esporas de mis hongos permanecen latentes hasta que llega el momento propicio para su proliferación, la esencia de Moander también permanece en las sombras, esperando el momento oportuno para regresar. Y cuando resurgiera, lo hará con renovado vigor, con el poder de remodelar el mundo a su imagen. ~
@20 = ~ Así, mis acciones no son las de un simple fanático, sino las de un administrador que prepara el terreno para la siembra de nuevas semillas. La destrucción, la decadencia, es solo el primer paso en el gran ciclo del renacimiento de Moander. Y cuando llegue ese día, quienes hayan abrazado su verdad se alzarán con él, mientras que quienes se aferran a los falsos ídolos del pasado se marchitarán y se desvanecerán como las páginas de un tomo olvidado. ~
@21 = ~Estás cegado por falsas visiones. Hay fuerza en nuestra historia, en nuestro conocimiento. ~
@22 = ~Eres un loco inquebrantable.~
@23 = ~ ¿Ciego? No, eres tú quien no puede ver más allá del horizonte de tus propias limitaciones. Yo era como tú, una vez. Pero he visto la verdad en la decadencia, en la podredumbre. No es el final, sino un comienzo. ~
@24 = ~ Así que si no crees, no sobrevivirás. ¿Por qué te cuento todo esto? ¡Solo eres más alimento para mis esporas, para que puedan elevarse por encima de todos los seres sintientes y consumir el mundo! ~
@25 = ~ ¿Detenerme? ¿Buscas detener el inevitable renacimiento del mundo? Cada página que se convierte en polvo, cada recuerdo que se desvanece en el olvido, nos acerca a la pureza, a la pizarra en blanco desde la que se dibujará un nuevo mundo. ~
@26 = ~¡Y si buscas una batalla para evitar esta transformación sagrada, entonces será una batalla que tendrás!~
@27 = ~Moander, ¡concédeme la fuerza para limpiar estas almas y preparar el camino para tu regreso!~
@28 = ~(Una criatura está atrapada en este frasco. Se mueve ligeramente de un lado a otro en el líquido desconocido. Aunque no tiene aire para respirar, aparentemente sigue viva. Podrías abrir la cubierta orgánica del extraño recipiente y liberar a la criatura.)~
@29 = ~Libera a la criatura.~
@30 = ~No hacer nada.~
@31 = ~La criatura todavía se mueve en el frasco.~
@32 = ~ Con un tirón firme, levantas la tapa, metes la mano en el líquido agradablemente tibio y sacas a la criatura atrapada. Para tu sorpresa, es un humano vestido de sacerdote. ~
@33 = ~Mientras el extraño dispositivo en el medio de la habitación esté activo, el frasco que contiene a la criatura atrapada no se podrá abrir.~
@34 = ~Te alejas del frasco otra vez.~
@35 = ~ ¡Por el aliento de Asmodeo! ¡Si no hubieras venido, me habría asfixiado en pocos días! ~ [MINER03]
@36 = ~Soy el Gran Maestro del Saber Eyvind, devoto sacerdote de Oghma.~
@37 = ~Soy <CHARNAME>. Tus compañeros sacerdotes me enviaron aquí, ya que estaba investigando el origen de tus libros deteriorados. ~
@38 = ~¡Alabado sea el Encuadernador por rescatarme, <CHARNAME>! Y también encontraste la causa de la plaga de libros. ¡Esos malditos Ilícidos intentaron devorar nuestro conocimiento! ~
@39 = ~Pude vislumbrar sus motivos. Entré en ese extraño dispositivo de allí, ¡y me encontré frente a un cerebro anciano! ~
@40 = ~ ¡Casi me devoran a mí también! Me metí en su estúpido dispositivo y me encontré cara a cara, bueno, ¡cara a cara con un cerebro anciano! ~
@41 = ~ ¡Por la pluma de Oghma! Eso no era solo un cerebro antiguo. He sentido que los ilícidos hablaban de eso. Te topaste con el encefalítido, el cerebro antiguo más potente de Faerûn, ¡la cabeza y, bueno, el cerebro de todas las comunidades ilícidas de todo Toril! Nadie sabe dónde reside, ya que cualquiera que se acerque demasiado es aniquilado. ¿Y escapaste ileso? ~
@42 = ~Eso espero.~
@43 = ~Me zumba la cabeza, pero estaré bien.~
@44 = ~Esa fue la peor experiencia de mi vida.~
@45 = ~ Imagina una piscina colosal con el cerebro más grande y poderoso que puedas imaginar. Así fue. ~
@46 = ~ Nada grave. Después de una o dos cervezas en la "Sirena Sonrojada", estaré listo para volver. ~
@47 = ~ ¡Qué suerte has tenido! ¿Pudiste averiguar algo sobre sus planes? ~
@48 = ~El Encefalítido me pidió algún tipo de cráneo, lo cual obviamente estaba buscando.~
@49 = ~Se hacían llamar Sabios, y creo que su plan era más ambicioso. Quieren destruir todo el conocimiento de Faerûn. ~
@50 = ~ ¿Una calavera? No sé de ninguna en particular. Pero hay un montón de calaveras rotas por aquí. Deberíamos estar aliviados de que los planes se frustraran, aunque me temo que solo fuera temporal. ¿Qué pasó después? ~
@51 = ~Apagaron su extraño dispositivo y cortaron la conexión.~
@52 = ~¡Que la sabiduría nos proteja! Gracias al Encuadernador por haber frustrado sus planes. ¿Algo más? ~
@53 = ~Aunque todas estas sean noticias preocupantes, deberíamos estar agradecidos de que los planes se hayan frustrado gracias a ti.~
@54 = ~ Regresaré al santuario de Oghma en la ciudad y me lavaré primero. ¡Estoy lleno de baba psiónica! Nos vemos allí después de bañarnos; después de todo, ¡quiero recompensarte con algo más que palabras cálidas! Hasta entonces, adiós; guíate por el conocimiento del Vinculador de lo Conocido. ~
@55 = ~ ¡Uy!... Me duele la cabeza. También me duelen las piernas. Me pesan. ¿Por qué tan ligero ahora, tan de repente? ~
@56 = ~Estabas petrificada. Ya me encargué. Pronto te sentirás más ligera y mejor. ~
@57 = ~Bueno, has perdido algunos kilos de roca, por eso te sientes más ligero.~
@58 = ~ ¡Porque eras una estatua! Deja de quejarte del dolor, o te convertiré en piedra yo mismo. ~
@59 = ~¡Te sentirás aún mejor cuando te haya matado!~
@60 = ~Me voy.~
@61 = ~Petriqué?~
@62 = ~No importa.~
@63 = ~¿Qué vas a hacer ahora?~
@64 = ~ Gracias por hacerme más ligero. Te lo doy. Lo encontré en un lugar oscuro. Brillante. Me gustaba brillante. Pero no funciona. Tómalo. ~
@65 = ~ Creo que... quiero un nuevo nombre. Ahora me llamo Rockhead. Me voy. Soy fuerte, sobrevivo. ~
@66 = ~¿Quieres decir!~
@67 = ~ ¡Me duele la cabeza! ¡Wrimbog ya no aguanta más! ¡Argh! Alguien ha tirado la llave a la piscina. Wrimbog la saca, pero ahora le duele la cabeza. ~
@68 = ~¿Quizás te sentirías un poco mejor si tu cabeza ya no estuviera sobre tus hombros?~
@69 = ~¿Conseguiste sacar la llave de ahí?~
@70 = ~ ¡Crees que Wrimbog es tonto! Los nuevos amos le han metido mucho más en la cabeza que a otros de su especie. ¡Wrimbog ahora sabe que eres malo, y no lo soporta! ~
@71 = ~Sí, muy sencillo. Agarrar, tomar. La mano ahora está mojada. ¡Y la cabeza también! Duele. La llave pesa mucho y le da dolor de cabeza a Wrimbog. ~
@72 = ~Con gusto puedo quitarte esta carga de encima. Deja que me quede con la llave un rato y podrás salir a tomar el aire y descansar. ~
@73 = ~ ¡Qué buena idea! Eres muy amable. Toma, llave. ~
@74 = ~Gracias. Sal un rato, ya he despejado un poco el camino. ~
@75 = ~ ¡Qué buena gente! Los demás siempre han sido groseros. Rebusqué en la cabeza de Wrimbog. ¡Ah! ¡Wrimbog es mucho más fácil de pensar ahora! ~
@76 = ~Alguien debe buscar a Bagut. Aún no ha regresado de los lagartos de piedra. ~
@77 = ~¡Miraste! La última vez me fijé. ~
@78 = ~ ¡No! La última vez lo miré. ~
@79 = ~ ¡No es cierto! ¡Te golpearé si me obligas! ~
@80 = ~¿Hola?~
@81 = ~(Sigue escuchando.)~
@82 = ~ ¡Intrusos! Luego buscaremos a Bagut. ¡Primero luchamos! ~
@83 = ~¡Idea! Jugamos a "Piedra, Papel o Puñal". El perdedor busca a Bagut.~
@84 = ~ ¡No tenemos papel! El sacerdote hizo que todo el papel se desmoronara. ~
@85 = ~¡Atención! ¡Imbécil! Usa señas, no papel.~
@86 = ~¡Ah!~
@87 = ~Cuento hasta cinco. Cuando lleguen cinco, muéstrame. El perdedor va a buscar a Bagut. ~
@88 = ~De acuerdo. Jugamos. Cuenta.~
@89 = ~Saludos, soy <CHARNAME>. Te sugiero que juegues a la cabeza, el corte y la espada contigo. ~
@90 = ~ ¡No se juega aquí! ¡Mueran, ogros! ~
@91 = ~Uno...~
@92 = ~Dos...~
@93 = ~¡Cinco!~
@94 = ~...?~
@95 = ~¿Por qué no apareces?~
@96 = ~¿Cinco después de las dos? Pensé que después de las dos venían las cuatro. ~
@97 = ~ ¡Imbécil! ¡El cuatro viene después del cinco, no antes! Como con las manos. ~
@98 = ~ ¿Qué? ¿Oyes ese ruido? ~
@99 = ~ ¡Lo sabía! ¡Siempre que hay maldad, los ilícidos casi siempre están involucrados! ~
@100 = ~ ¡No puedes intimidarme! ¡Te venceré y acabaré con tus planes! ~
@101 = ~¿Un calamar con brazos y piernas que habla?~
@102 = ~¡Ahorra tu aliento, tonto sin sentido!~
@103 = ~El mal ya no prospera en las sombras, criatura. A la luz de la justicia, no encontrarás refugio. ~
@104 = ~Tu bravuconería es tan divertida como inútil. Estamos más allá de tus conflictos insignificantes y amenazas superficiales. Te hemos nutrido con pensamientos y te hemos sostenido con emociones. Ahora, ha llegado la hora de la cosecha. ~
