@0 = ~El vínculo telepático es débil, Fiel Vuardsungulu. Solo podemos sentir tu presencia a distancia. Esperamos que hayas seguido adelante con la infiltración en la Puerta de Baldur y hayas cumplido tu orden de erradicar el conocimiento. ~
@1 = ~(No digas nada.)~
@2 = ~Sí, lo hice, mi... um... amo.~
@3 = ~Lamento interrumpir tu reunión, pero no soy uno de tus secuaces que te confunden la mente.~
@4 = ~ ¡Tus días de acechar en las sombras se acabaron! Estoy aquí para aniquilar a los de tu especie y acabar con tu tiranía. ~
@5 = ~ Para ser honesto, le he destrozado los horribles tentáculos a ese cabeza de calamar del que hablas. ¡Y será un placer cortarte en mil pedazos cuando te agarre, miserable sopa de cerebros! ~
@6 = ~ ¡NUESTRA BASE EN LA PUERTA DE BALDUR HA SIDO INFILTRADA! ¡CORTEN LA CONEXIÓN Y CORTEN TODOS LOS VÍNCULOS CON NUESTRA CIUDAD! ~
@7 = ~ No eres seguidor de los Sagrados. ¡Ni siquiera eres un ilícido! Eres... ¡un <PRO_RACE>! ~
@8 = ~Tomo tu silencio como consentimiento. ¿Has encontrado la manera de conseguir el cráneo? ~
@9 = ~¿Qué calavera?~
@10 = ~Ah, sí, el cráneo...~
@11 = ~¡Por supuesto!~
@12 = ~¿Conseguir una calavera? Aún no hay suerte. Quizás debería cambiar a cerebros y empezar con el que estás usando tan mal. ~
@13 = ~¡Ah, cierto, la calavera! Casi lo olvido porque estaba ocupado sin ser un ilícido. ¡De verdad necesitan mejores esclavos! ~
@14 = ~¿Amo? Parece que no te va bien en la superficie, Vuardsungulu. ¿Has encontrado al menos la manera de conseguir el cráneo? ~
@15 = ~¿Encontraste la calavera? ¡Eso resuena profundamente en mi mente! La calavera aún no ha llegado a mi santuario. ~
@16 = ~¿Dónde estaba tu santuario una vez más?~
@17 = ~Es hora de silenciar tus susurros de una vez por todas. Veré tu santuario en ruinas. ~
@18 = ~Has manipulado tu última mente, Cerebro Anciano. Voy a apagar tu mente para siempre. ~
