@0 = ~Ya resolviste mi acertijo. Pasa a los demás hablantes del vacío. ~
@1 = ~Saludos, buscador. En este vacío, la luz se desvanece lentamente y los buenos sentimientos se vuelven malos. ¿Estás listo para afrontar las preguntas? ~
@2 = ~Continúa. Haz tu acertijo. ~
@3 = ~¿Dónde estoy?~
@4 = ~Quiero salir de aquí.~
@5 = ~¿Qué necesito hacer aquí?~
@6 = ~No quiero resolver ningún acertijo ahora mismo.~
@7 = ~Bienvenido de nuevo, buscador. En este vacío, la luz se desvanece lentamente y los buenos sentimientos se vuelven malos. ¿Estás listo para afrontar las preguntas? ~
@8 = ~Te encuentras al borde del Vacío Neurónico, donde las profundidades de la mente se entrelazan con los misterios de la existencia. Procede con cautela, pues las respuestas que buscas pueden llevarte a la iluminación o a la oscuridad eterna. ~
@9 = ~Muy bien. Haz tu acertijo.~
@10 = ~ Escapar de este lugar es posible, pero solo para quienes demuestran su valía con intelecto y perspicacia. Resuelve los enigmas que se te presentan y el camino a la libertad se revelará. ~
@11 = ~Busca las respuestas, deja que la sabiduría te guíe,
A través del laberinto donde las mentes chocan.
Si no pasas la prueba, el peligro se acerca.
En este espacio de dudas y miedos.~
@12 = ~Entonces escucha atentamente y responde mi pregunta correctamente...~
@13 = ~"Soy el vacío que domina,
En el reino donde la conciencia decae.
No hay recuerdos que guardar, ni pensamientos con los que luchar,
En mi dominio, la noche eterna.
¿Qué soy yo, donde la existencia emprende el vuelo?
¿Al vacío donde todo se desvanece de la vista?"~
@14 = ~Asesinato.~
@15 = ~Inercia.~
@16 = ~Eclipse.~
@17 = ~Amnesia.~
@18 = ~Cobardía.~
@19 = ~No quiero resolver tu acertijo ahora mismo.~
@20 = ~Tu respuesta es correcta. La amnesia es la destrucción definitiva de la mente. ~
@21 = ~ ¡Eso estuvo mal! ¡No vale la pena poner a prueba tu mente, idiota! ~
@22 = ~Tarde o temprano tendrás que resolver los acertijos para salir de este lugar.~
@23 = ~Saludos de nuevo, buscador. En este vacío, la luz se desvanece lentamente y los buenos sentimientos se vuelven malos. ¿Estás listo para afrontar las preguntas? ~
@24 = ~"Soy el eco en la noche silenciosa,
Los susurros de las almas que perdieron su luz.
Ninguna esperanza que albergar, ninguna confianza que mantener,
En mi abrazo, toda confianza se vuelve fría.
¿Qué soy yo, donde se vende la fe,
¿A una oscuridad que no puede ser consolada?"~
@25 = ~Ira.~
@26 = ~Desesperación.~
@27 = ~Destino.~
@28 = ~Cobardía.~
@29 = ~Tu respuesta es correcta. La desesperación es la debilidad con la que puedes vencer a la fuerza de voluntad. ~
@30 = ~ ¡No eres digno de progresar más en el mundo del pensamiento! ¡Siente el castigo por tu estupidez! ~
@31 = ~ Has resuelto todos los acertijos correctamente y el camino está a punto de abrirse. Solo queda una última pregunta: ¿Qué soy? ~
@32 = ~"Una sombra se mueve, con un propósito determinado,
	para llenar el vacío, carente.
No queda ninguna tradición, ningún recuerdo que atar,
Un lienzo perfecto para la mente maestra."~
@33 = ~"Con tentáculos para tejer los destinos del nuevo mundo,
Y poderes psiónicos para dominar,
¿Quién sale a recrearse?
¿El mundo nuevo, un estado oscurecido?~
@34 = ~"¿Qué soy yo, con intelecto refinado,
El arquitecto del nuevo diseño,
A falta de todo conocimiento extraído,
¿Quién reclama el trono? ¿El mundo se redefine?~
@35 = ~Considera esto antes de entrar a la siguiente cámara, ser consciente.~
@36 = ~Escucha bien y presta atención a esta rima,
Para escapar de este reino, resuélvelo a tiempo.
Elige mal y sufrirás desgracias,
En esta cámara donde fluyen los pensamientos.~
@37 = ~Presta atención, porque tu destino depende de tu respuesta.~
@38 = ~"Soy el vacío que llama tu nombre,
La oscuridad donde tu esencia se desvanece.
No hay pensamientos que guíen, ni recuerdos que atar,
Bajo mi control, tu cordura decayó.
¿Qué soy yo? La oscuridad consagrada,
¿Dónde se socava la esencia del yo?~
@39 = ~Pereza.~
@40 = ~Ausencia.~
@41 = ~Olvido.~
@42 = ~Gula.~
@43 = ~Tristeza.~
@44 = ~Tu respuesta es correcta. El olvido es la extinción definitiva de los seres sintientes. ~
@45 = ~Sin acertijo, sin retorno; sin respuesta, sin clave.~
