@0 = ~ ¿Dónde está la muestra de su cariño, el susurro entretejido de su tacto? Sin él, ¿cómo sabré... que no es una simple sombra... un truco de la mente? Mi corazón anhela una señal, un lazo con lo real, para no hundirme más en estas turbias profundidades de confusión. ~
@1 = ~Puede que necesite un momento para entender qué esperas que haga, viejo.~
@2 = ~Los hombres rata te quieren muerto y voy a ayudarlos. Lo siento, no es nada personal. ~
@3 = ~Tengo el pañuelo que buscas. Lleva las marcas de su trabajo, una verdadera muestra de su amor. ~
@4 = ~(Con la mirada fija al frente, este hombre parece viejo a primera vista. Sin embargo, una mirada más cercana revela un rostro de mediana edad, curtido más allá de sus años y estropeado por una apariencia descuidada. No estás seguro de si siquiera te nota.) ~
@5 = ~(De repente, toma una breve bocanada de aire y comienza a recitar un poema...)~
@6 = ~"Una vez viví, el tierno arte del amor,
A su alrededor di vueltas, corazón a corazón,
Sin embargo, una rosa, desgarrada,
Permanece, aunque el amor se vaya.

Oh, para entregar esa rosa,
Al manantial donde mana la suerte de la dama,
Sin embargo, la agonía dentro de mí crece,
Atrapados por los males del accidente."~
@7 = ~"Ido, tomado por la mano cruel de la muerte,
Ahora ella vaga por la tierra iluminada por la luna,
La llama del amor se extinguió sin planearlo,
dejando solo dolor, sin tripulación.

Oh Diosa, ¿qué penitencia decretas,
Por tu siervo, con tanta agonía,
En el templo del amor, yo estoy para estar,
"No aquí, en las alcantarillas, turbio."
~
@8 = ~ Supongo que quieres que... haga algo. Mmm, quizá necesite un momento para entender qué esperas que haga, viejo. ~
@9 = ~ ¿Rosa? ¿Primavera? ¿Suerte? ¿Luz de luna? Un acertijo, sin duda. ~
@10 = ~ ¿Poesía en las alcantarillas? Sigue así, quizá consigas librarte de las ratas. ~
@11 = ~Estás loco. Me voy.~
@12 = ~"Una vez viví, el tierno arte del amor,
A su alrededor di vueltas, corazón a corazón,
Sin embargo, una rosa, desgarrada..."
~
@13 = ~Sí, sí, sí. Ya hablamos de esto. Le di tu rosa a esa mujer fantasmal. ¡Sí que sabes cómo mantener vivo un romance! ~
@14 = ~Le di la rosa a tu amada. Podría irse en paz. ~
@15 = ~"Una vez viví, el tierno arte del amor,
A su alrededor di vueltas, corazón a corazón,
Sin embargo, una rosa, desgarrada,
Permanece, aunque el amor se vaya.

Oh, para entregar esa rosa,
al manantial donde mana la fortuna,
Sin embargo, la agonía dentro de mí crece,
Atrapados por los males del accidente."~
@16 = ~¡La rosa, la rosa, mi amor, mi amor!~
@17 = ~ ¿Me fue otorgada la Rosa? Pero, ¿dónde está la muestra de su afecto, el susurro entretejido de su tacto? Sin ella, ¿cómo sabré... que no es una simple sombra, sino un truco de la mente? Mi corazón anhela una señal, un vínculo con lo real, para no hundirme aún más en estas turbias profundidades de confusión. ~
@18 = ~Pensé que estarías más feliz ahora, pero me equivoqué. Adiós.~
@19 = ~Mi corazón anhela una señal, un vínculo con lo real, para no ahogarme más en estas oscuras profundidades de confusión.~
@20 = ~ Pero... ¿qué es esto? ¿Una... verdadera muestra de su amor? ¿El aroma de su piel? ¿Dónde... dónde estoy? Mi mente, antes envuelta en brumas, ahora se aclara como la luz del amanecer. Este pañuelo, imbuido de su gracia, me ha devuelto a la realidad. ¡Por la Señora del Amor! ¿Dónde estoy? ~
@21 = ~Estás en las alcantarillas debajo de Baldur's Gate, pero estás a salvo ahora que tu mente se ha aclarado.~
@22 = ~ ¿Qué aspecto tiene? "Three Old Kegs Inn" desde luego que no, más bien "The Soggy Sewers".~
@23 = ~Mira a tu alrededor, genio: estás en las malditas alcantarillas, ¡no exactamente en los pasillos de la pasión!~
@24 = ~ ¿Las alcantarillas? ¿Cómo terminé aquí? ~
@25 = ~A mí también me interesaría eso.~
@26 = ~En una ciudad como Baldur's Gate, puedes perderte rápidamente y *¡Bang!* terminar en la cuneta.~
@27 = ~ Y... y mi amor... falleció. Le has dado una muestra de mi cariño. Y me quedo con su pañuelo... ~
@28 = ~¿Cuánto tiempo estuve aquí? ¿En qué año estamos?~
@29 = ~Es el año <AÑO>.~
@30 = ~<AÑO>! ¡Por la belleza de Sune! ¡Debo llevar décadas aquí abajo! ~
@31 = ~¿Por qué bajaste aquí?~
@32 = ~Ese ya no es mi problema. Adiós.~
@33 = ~ El mal que una vez infestó este lugar estaba despertando de nuevo. Escuché el llamado de mi diosa Sune para purificar este lugar, pero fracasé. ~
@34 = ~¿Qué clase de maldad acecha aquí abajo?~
@35 = ~ Un antiguo templo de un dios de la corrupción... Eso es todo lo que sé... Debí haber caído en las garras de un ser que me nubló la mente. No recuerdo nada, excepto que dibujé este símbolo de Sune aquí en el suelo. ~
@36 = ~Como quieras. Este gólem me fue de gran ayuda durante mi época de oscuridad. Aunque gran parte de su poder se ha desvanecido, te será muy útil en estos sótanos. ¡Termina aquí donde yo he fallado! ~
@37 = ~ Ascenderé a la luz y me reencontraré con el mundo, y lloraré a mi amor perdido. Gracias por liberarme de mi hambre, aunque una parte de mí anhela estar con mi amado una vez más. Adiós. ~
@38 = ~Debo despedirme.~
