@0 = ~Ya abriste la Criptósfera. No hay nada más que hacer. ~
@1 = ~(Deja la esfera a un lado.)~
@2 = ~La Criptósfera se siente pesada en la mano. El metal está frío al tacto. Las runas brillan con un brillo antinatural. ~
@3 = ~Examina la esfera.~
@4 = ~ La esfera está dividida en tres segmentos giratorios, cada uno cubierto de misteriosas runas. Cada segmento parece moverse libremente, independientemente de los demás. ~
@5 = ~Examina las runas.~
@6 = ~Las runas en cada segmento de la esfera parecen provenir de un idioma antiguo, cuyo significado es difícil de descifrar. Sin embargo, la sensación indica que su correcta alineación podría ser la clave para desbloquear la esfera. ~
@7 = ~Intenta descifrar las runas.~
@8 = ~Atrás.~
@9 = ~ Observas las runas. Tres símbolos en particular destacan. El segmento superior muestra un ojo. El segmento central muestra una especie de red. El segmento inferior representa una puerta cerrada con un libro. ~
@10 = ~Usa tu ingenio para especular sobre los significados de los símbolos y encontrar la alineación correcta.~
@11 = ~Intenta recordar las historias de civilizaciones antiguas que podrían haber utilizado estos símbolos.~
@12 = ~No logras reconocer un significado y tienes que admitir a regañadientes que no eres lo suficientemente inteligente como para lograr ningún progreso.~
@13 = ~Sabes muy poco sobre culturas antiguas como para poder atribuirle algún significado a estas runas.~
@14 = ~Estudias las runas con más atención. El segmento superior, que muestra un ojo rodeado de rayos, simboliza el conocimiento. El segmento central, que muestra una red conectada por puntos nodales, representa el intercambio y la interconexión de pensamientos. El segmento inferior representa una puerta cerrada, tras la cual yace un libro, que simboliza el conocimiento oculto. ~
@15 = ~Reflexionas sobre las posibles conexiones de los símbolos. Quizás el ojo representa la capacidad de ver más allá de la vista normal, la red simboliza la conexión entre todos los seres y el libro cerrado representa el conocimiento accesible solo para los dignos. ~
@16 = ~Intenta alinear los símbolos según este entendimiento.~
@17 = ~Tu mente se acelera al recordar las legendarias historias de Netheril, uno de los imperios mágicos más poderosos del antiguo Faerûn. Conocidos por sus imponentes ciudades y su profundo dominio de lo arcano, los netherinos fueron pioneros en el uso de símbolos mágicos para salvaguardar su conocimiento y poder. Las mismas runas que ves podrían ser un remanente de su avanzada tecnología arcana, diseñada para proteger los secretos que fueron tanto la cúspide de su poder como los precursores de su caída. La esfera que tienes en tus manos podría ser una de las creaciones perdidas de sus arcanistas, un rompecabezas creado para poner a prueba el intelecto de quienes se atreven a descubrir las verdades más profundas del universo. ~
@18 = ~Utilice los conocimientos adquiridos para alinear los segmentos.~
@19 = ~Al comprender la intrincada lógica detrás de las runas, alinea con cautela cada segmento, prestando atención a las señales sutiles en la retroalimentación del mecanismo que indican la ubicación correcta.~ [AC#FP3MS]
@20 = ~A medida que alineas la penúltima runa, un suave zumbido se crea dentro de la esfera, lo que indica que el bloqueo arcano está cerca de liberarse.~ [AC#FP3MS]
@21 = ~ Con un último giro, los segmentos encajan en su lugar y la esfera comienza a abrirse. Dentro, encuentras una Piedra Ioun flotante, oscilando silenciosamente en el aire. ~ [AC#FP3MS]
@22 = ~Tomas la Piedra Ioun. Vibra ligeramente en tu mano. Aunque es muy ligera, puedes sentir que debe estar llena de energía mágica. ~
@23 = ~(Vuelve a colocar la esfera en tu inventario.)~
@24 = ~ Esta esfera consta de tres segmentos, cada uno intrincadamente decorado con runas antiguas y mecanismos misteriosos. Debes identificar el objeto para operarlo. ~
