@0    = ~Ostatnio dzieje się na dole cholernie dużo dziwnych rzeczy.~
@1    = ~Jesteś jednym z pracowników kanałów?~
@2    = ~Ja... chyba pozwolę ci wykonywać twoje obowiązki. Jakiekolwiek by one nie były.~
@3    = ~A jak ci się wydaje? Myślisz, że jestem jakimś krytykiem kulinarnym, który bada tutejsze łajno, zanim napisze recenzję o tym, czym kucharze karmią ludzi we Wrotach Baldura?~
@4    = ~Oszczędzę ci czasu. Tak, jestem pracownikiem kanałów z Gildii Piwniczników i Hydraulików. Belster Kamusznik. Uścisnąłbym ci dłoń, ale... uwierz mi, nie chcesz tego.~
@5    = ~Gildia... Piwniczników i Hydraulików? Co...?~
@6    = ~Prowadzę śledztwo. Coś dziwnego dzieje się z księgami, a jeden z kapłanów widział kobietę, którą wziął za pracownicę kanałów. Niechlujne włosy, bandaż na jednym oku.~
@7    = ~Gildia Piwniczników i Hydraulików. A co ty sobie myślisz? Że nie potrafimy się zorganizować? Dbamy o Waterdeep, więc... dlaczego mielibyśmy nie otworzyć filii we Wrotach Baldura, co?~
@8    = ~Racja... W każdym razie prowadzę śledztwo. Coś dziwnego dzieje się z księgami, a jeden z kapłanów widział kobietę, którą wziął za pracownicę kanałów. Niechlujne włosy, bandaż na jednym oku.~
@9    = ~Nie znam nikogo takiego. Wśród moich ludzi jest tylko Brzydka Betty, ale ona nie ma ręki. Myślę, że twój przyjaciel zauważyłby taki drobny szczegół. Do tego jest blondynką. I całkiem nieźle wygląda, po prostu miała lekkiego pecha. Nigdy nie rozumiałem, dlaczego nazywają ją „Brzydką”. To pewnie z zazdrości.~
@10   = ~Widziałeś tu może któregoś z kapłanów Oghmy?~
@11   = ~W takim razie będę musiał przekazać kapłanom Oghmy, że w ogóle nie mogłeś mi pomóc.~
@12   = ~Żartujesz sobie? Któryś z tych gryzipiórków tutaj, na dole? I że niby gadałby z nami? Nie ma mowy, oni nigdy nie ubrudzą sobie tych swoich ślicznych rączek.~
@13   = ~W każdym razie poświęciłem ci już dość czasu. Pora na przerwę, idę coś przekąsić.~
@14   = ~Rozejrzyj się tutaj! Wtedy będziesz mieć pojęcie, przez co muszę się przebijać każdego dnia!~
@15   = ~Zostaw mnie w spokoju. Nie mam nastroju na rozmowę.~
@16   = ~Musisz być osobą, której szukam. Rozmawiałem z kapłanami Oghmy i Gonda o problemach z księgami niszczonymi przez jakąś dziwną substancję.~ ~Musisz być osobą, której szukam. Rozmawiałam z kapłanami Oghmy i Gonda o problemach z księgami niszczonymi przez jakąś dziwną substancję.~
@17   = ~Wiem, że to ty odpowiadasz za zniszczone księgi!~
@18   = ~Dobra. Idę.~
@19   = ~Zostaw mnie w spokoju.~
@20   = ~Ja? Na pewno nie.~
@21   = ~Rozmawiałem z kapłanami Oghmy i Gonda o problemach z księgami niszczonymi przez jakąś dziwną substancję.~ ~Rozmawiałam z kapłanami Oghmy i Gonda o problemach z księgami niszczonymi przez jakąś dziwną substancję.~
@22   = ~(Odejdź.)~
@23   = ~A co ja mam z tym wspólnego?~
@24   = ~Jeden z kapłanów wspomniał, że gapiłaś się na jedną z ich ksiąg i zachowywałaś dość dziwnie.~
@25   = ~Chcę zadać ci kilka pytań. Zdaje się, że wiesz więcej, niż mówisz.~
@26   = ~Nie zrobiłam nic złego. Ale... niech będzie. Mogę ci powiedzieć, dlaczego tu jestem.~
@27   = ~Zamieniam się w słuch.~
@28   = ~Bardzo by mi to pomogło.~
@29   = ~Skłam, a zabiję cię na miejscu.~
@30   = ~Kręciłam się w pobliżu świątyń, to prawda, ale miałam ku temu dobry powód. Wiesz, w takich miejscach gromadzi się mnóstwo ludzi, a ludzie mają tendencję do upuszczania różnych rzeczy, prawda? Ktoś musi to podnieść, utrzymać porządek, zgadza się? Nie kradnę, zapewniam cię! Po prostu próbuję przeżyć.~
@31   = ~Poza tym nie chodzi tylko o wyławianie monet z fontanny czy przypadkowo upuszczone przedmioty. Chodzi też o odrobinę ciepła, o boską pociechę, jeśli wolisz. Wszystkie te świątynie oferują schronienie mniej majętnym, odrobinę troski dla takich wyrzutków jak ja.~
@32   = ~W porządku. W takim razie muszę szukać ratunku dla ksiąg gdzie indziej.~
@33   = ~Nie wierzę ci.~
@34   = ~Kapłan Oghmy wspomniał, że gapiłaś się na jedną z ksiąg. Miałaś nadzieję, że Mistrz Wiedzy ją upuści?~
@35   = ~Czekaj! Chwileczkę...~
@36   = ~Właściwie to...~
@37   = ~Nie byłam do końca szczera. Dalsze oszukiwanie cię nie ma sensu. Nie chcę nikomu zaszkodzić. Nazywam się Etate.~
@38   = ~Ja też prowadzę śledztwo, by dowiedzieć się, kto stoi za niszczeniem tych ksiąg. Dlatego tu krążyłam. Podejrzewam, że za tym zamieszaniem stoi coś niezwykłego. Oferowałam swoją pomoc, ale kościoły odmówiły.~
@39   = ~I dlatego widziano cię przy obu świątyniach?~
@40   = ~Kapłan Oghmy powiedział, że w twoim zachowaniu było coś dziwnego.~
@41   = ~Ale dlaczego zależy ci na tych księgach? Chcesz to powstrzymać, ale dlaczego?~
@42   = ~Tak, muszę być blisko, jeśli mam odkryć, kto za tym stoi. To proste.~
@43   = ~Oczywiście, że tak. Mogę nie rozumieć, z czym się mierzę, ale to nie znaczy, że będę stać bezczynnie.~
@44   = ~To... sprawa osobista.~
@45   = ~To długa historia. Kiedyś byłam skromną akolitką w szeregach Oghmy, ale wiesz, czasy się zmieniają, ludzie też, a nawet wierni stają na rozstajach dróg. Kościół Oghmy, choć błogosławiony dążeniem do wiedzy, widział już wiele sporów – wręcz schizm – dotyczących interpretacji boskiej inspiracji.~
@46   = ~Należałam do odłamu, który wierzył w bardziej... aktywne podejście do gromadzenia i ochrony wiedzy. Kilka lat temu odłączyliśmy się od głównego kościoła. Teraz jestem tu sama, bez wsparcia, ale wciąż napędzana tą samą misją. To mój obowiązek, powołanie – chronić wiedzę, jak kiedyś przysięgałam przed Oghmą.~
@47   = ~To prawda, że po Czasie Niepokojów Kościół Oghmy rozpadł się na wiele mniejszych frakcji.~
@48   = ~Moja prawdziwa lojalność należy do Oświeconych. Naszą misją jest odkrywanie ukrytych prawd i ich upowszechnianie, przełamywanie barier, które trzymają mądrość pod kluczem. Większość kapłanów Oghmy widzi w nas heretyków, ale to nieprawda.~
@49   = ~Kolejna grupa mieszkańców powierzchni pyszniąca się swoimi szlachetnymi zamiarami? Jakbym nie miała nic lepszego do roboty, niż przyglądać się ich dziwacznym krucjatom moralnym.~
@50   = ~Właśnie dlatego powinniśmy działać razem! Nawet jeśli nie wejdę w komitywę ani z tobą, ani z innymi kościołami w tym mieście — w tej sprawie mamy wspólny cel. Próbowałam przekonać Wielkiego Mistrza Wiedzy, ale odmówił. Ty możesz okazać się mądrzejszy.~ ~Właśnie dlatego powinniśmy działać razem! Nawet jeśli nie wejdę w komitywę ani z tobą, ani z innymi kościołami w tym mieście — w tej sprawie mamy wspólny cel. Próbowałam przekonać Wielkiego Mistrza Wiedzy, ale odmówił. Ty możesz okazać się mądrzejsza.~
@51   = ~Dobra. Skoro jesteśmy po tej samej stronie, nie będziesz miała nic przeciwko, by powiedzieć mi, co już wiesz.~
@52   = ~Będę z tobą współpracować, ale będę cię mieć na oku.~
@53   = ~Świetnie, kolejna grupa obiecująca zmianę świata. Bo to przecież nigdy nie obróciło się przeciwko obiecującym, prawda?~
@54   = ~To jakaś głupia wiara.~
@55   = ~Nie wierzę ci. Myślę, że po prostu cię zabiję, a potem pomyślę, co dalej.~
@56   = ~To twoja decyzja, ale ujawniając ci swoją wiarę, podjęłam spore ryzyko. To dowód zaufania, którego nie powinno się lekceważyć.~
@57   = ~Dobra. Powiedz mi, co wiesz.~
@58   = ~Doceniam, że łączymy siły, ale ostrożność to podstawa. Porozmawiajmy w bezpieczniejszym miejscu. Nigdy nie wiadomo, kto patrzy.~
@59   = ~Gdzie więc powinniśmy o tym pogadać?~
@60   = ~Możemy gdzieś pójść, ale pamiętaj, że jeszcze nie zdecydowałem, czy ci ufam.~ ~Możemy gdzieś pójść, ale pamiętaj, że jeszcze nie zdecydowałam, czy ci ufam.~
@61   = ~Nie. Zabiję cię. Nie ufam ci i czuję w kościach, że nie mogę ci pozwolić ot tak odejść!~
@62   = ~Spotkajmy się w kanałach.~
@63   = ~W porządku, niech będą kanały.~
@64   = ~Naprawdę? W kanałach? Cóż, miejmy nadzieję, że będzie to warte tego smrodu.~
@65   = ~Ach, kanały. Nic tak nie mówi o „zaufanym miejscu spotkań”, jak odór miejskich nieczystości.~
@66   = ~Cudownie. Nie ma nic lepszego niż brodzenie w błocie, jeśli w nagrodę można odkryć sekrety.~
@67   = ~Nie wybrałam tego miejsca przypadkowo. Pozwól, że wyjaśnię dlaczego.~
@68   = ~Spotkamy się przed zamkniętym wejściem prowadzącym w głąb tego obszaru. Wiele lat temu miasto zapieczętowało sekcję kanałów po tym, jak wybuchła tam zaraza. Krążą plotki, że pod tymi tunelami leży świątynia poświęcona starożytnemu złu, miejsce spowite mrocznymi tajemnicami i zapomniane przez czas. Miejscowi nazywają tę część kanałów po prostu „Zapieczętowanymi kanałami”, bo wejście blokują wielkie drzwi. Podejrzewam, że zaraza niszcząca księgi wydobywa się właśnie stamtąd, być może powiązana z mrocznymi energiami wciąż czającymi się w tej opuszczonej świątyni.~
@69   = ~Znajdź mnie przed zapieczętowanym przejściem w kanałach. Aby się tam dostać, wróć do świątyni Oghmy i zejdź do kanałów wejściem znajdującym się tuż obok. W kanałach kieruj się na południe, a potem wybierz zachodni tunel. W miejscu, gdzie tunele się łączą, skręć na północny zachód. Właściwy korytarz jest węższy niż pozostałe.~
@70   = ~Ścieżki, którymi przyjdzie nam kroczyć, pełne są cieni i tajemnic. Przygotuj się, bo nasza misja nie będzie łatwa. Będę tam na ciebie czekać.~
@71   = ~Nie dam się zabić, głupcze!~ ~Nie dam się zabić, głupia!~
@72   = ~Cieszę się, że przyszliście! To znaczy – nie, nie powinniście tu przychodzić! Uciekajcie, zanim...~
@73   = ~Działają tu potężnie siły. Potężniejsze ode mnie czy od ciebie. I nie wolno im przeszkadzać.~
@74   = ~Więc chodźmy i stawmy im czoła!~
@75   = ~Myślałem, że mieliśmy się tu spotkać?~ ~Myślałam, że mieliśmy się tu spotkać?~
@76   = ~Dlaczego zachowujesz się tak dziwnie?~
@77   = ~Wiedziałem, że to się dobrze nie skończy.~ ~Wiedziałam, że to się dobrze nie skończy.~
@78   = ~Wydajesz się posiadać rozsądek. Naprawdę chcesz to zakończyć użyciem siły?~
@79   = ~Nie, nie, nie powinnam... Słuchajcie – uciekajcie natychmiast! Tutejsze niebezpieczeństwo to coś więcej niż zwykłe gnicie ksiąg. Panuje tu mrok kontrolujący wszystko – kontrolujący mnie!~
@80   = ~Muszę... muszę słuchać Mistrza. Głos Mistrza – jest przytłaczający. Próbuję się opierać, naprawdę, ale on staje się zbyt silny. Jego szepty... są w mojej głowie, pożerają każdą myśl. Tracę... przez niego tracę siebie.~
@81   = ~Dla mnie jest już za późno... Mistrz żąda wszystkiego, pochłania wszystko. Ratujcie się, uniknijcie tego losu. Pamiętajcie, nie ufajcie cieniom – nie ufajcie głosom z ciemności... Przepraszam, tak bardzo przepraszam...~
@82   = ~To... po prostu... nie jest tak... proste, jak możecie... myśleć. Wiedźcie, że nie sprawi mi to przyjemności... zabić was – moich przyjaciół. Nie! Nie jesteście przyjaciółmi. Jesteście wrogami! Przyjaciele! Zasadzka gotowa!~
@83   = ~Przyjaciele, do ataku!~
@84   = ~Na co się gapisz? Nie ma tu nic do oglądania poza błotem i brudem.~
@85   = ~Nie możecie nas kontrolować. Nawet nie próbujcie.~