@0    = ~Przysyłają mnie Mistrzowie Wiedzy ze świątyni Oghmy. Niektóre z ich ksiąg zostały zniszczone przez jakąś niezwykłą substancję. Przybyłem sprawdzić, czy mierzyliście się z podobnymi problemami lub widzieliście jednego z ich Mistrzów Wiedzy, który badał tę sprawę.~ ~Przysyłają mnie Mistrzowie Wiedzy ze świątyni Oghmy. Niektóre z ich ksiąg zostały zniszczone przez jakąś niezwykłą substancję. Przybyłam sprawdzić, czy mierzyliście się z podobnymi problemami lub widzieliście jednego z ich Mistrzów Wiedzy, który badał tę sprawę.~
@1    = ~Powinieneś porozmawiać z naszym mistrzem, Durnanem. Jest tu, w tej sali. On wie wszystko o tych sprawach.~ ~Powinnaś porozmawiać z naszym mistrzem, Durnanem. Jest tu, w tej sali. On wie wszystko o tych sprawach.~
@2    = ~Witaj, poszukiwaczu wiedzy i rzemiosła. Jestem Durnan, Najwyższy Kapłan Gonda. W czym mogę ci pomóc na ścieżce odkryć i tworzenia?~ ~Witaj, poszukiwaczko wiedzy i rzemiosła. Jestem Durnan, Najwyższy Kapłan Gonda. W czym mogę ci pomóc na ścieżce odkryć i tworzenia?~
@3    = ~Wciąż zatem nie znaleźli lekarstwa? Nie potrafię zdecydować, czy to dobra, czy zła wiadomość. W rzeczy samej, niektóre z naszych ksiąg też uległy zniszczeniu. Co więcej, znaleźliśmy dziwne kałuże szlamu w pobliżu miejsca, gdzie przechowujemy woluminy, do tego ostatnio skradziono też kilka cennych tomów.~
@4    = ~I tak, Wielki Mistrz Wiedzy Eyvind był tutaj nie tak dawno temu! Ucięliśmy sobie krótką pogawędkę o tym, skąd może pochodzić ta plaga. Powiedział, że pleśń atakuje głównie bardzo specyficzne księgi. Chciał to dalej zbadać i opuścił naszą świątynię.~
@5    = ~Dokąd udał się Mistrz Wiedzy?~
@6    = ~Wyszedł na zewnątrz. Rozmawiał tam z jakąś dziwną kobietą. Wyglądało na to, że się znają. Wielki Mistrz Wiedzy Eyvind udał się potem gdzieś indziej, ale ta kobieta zapewne wciąż kręci się w pobliżu.~
@7    = ~Ta kobieta miała może niechlujne włosy i opatrunek na oku?~
@8    = ~Ależ tak! Znasz ją?~
@9    = ~Podejrzewam, że jest w jakiś sposób zamieszana w niszczenie ksiąg.~
@10   = ~Jeszcze nie.~
@11   = ~Rozmawiałem ze wspomnianą kobietą. Chciała uzyskać dostęp do ksiąg o Gondzie, Alaundo i Czasie Niepokojów. Odrzuciliśmy jej prośbę, ponieważ udostępniamy te teksty tylko zaufanym członkom. Od tego czasu bez przerwy czai się na zewnątrz.~
@12   = ~Kręci się tu już od jakiegoś czasu. Milczy i nie jestem pewien, czy stanowi jakiekolwiek zagrożenie. Cóż... wygląda na to, że wiele w życiu przeszła. Wątpię, by była zamieszana w coś złego.~
@13   = ~Jeśli chcesz z nią porozmawiać, zazwyczaj można ją spotkać przy fontannie, na południe od Komnaty Cudów.~
@14   = ~W takim razie złożę tej kobiecie wizytę.~
@15   = ~Myślę, że nadszedł czas, bym się z nią skonfrontował.~ ~Myślę, że nadszedł czas, bym się z nią skonfrontowała.~
@16   = ~Niech wasza rozmowa rzuci nieco światła na te tajemnicze wydarzenia. Niech Gond błogosławi twoje starania swoją pomysłowością! Żegnaj.~