@0    = ~(Widzisz przed sobą widmową postać kobiety; jej sylwetka migocze słabo w przyćmionym świetle. Mimo eterycznej natury jej spojrzenie jest intensywne i przenikliwe)~

@1    = ~Mój najdroższy, mój ukochany, tyżeś mi to zaprawdę? Nie było w twej mocy zapobiec mej przedwczesnej śmierci, atoli wciąż tu trwam, wiecznie przyobiecanej róży wyczekując.~
@2    = ~Masz na myśli tę różę ze starych kanałów?~
@3    = ~Twój kochanek nie żyje – zginął z mojej ręki. Teraz znów łączy was coś przemożnego.~
@4    = ~Zostaw mnie w spokoju, głupi duchu!~
@5    = ~Wy, panie... nosicie, różę mego ukochanego? Żyw-li ci on?~ ~Wy, pani... nosicie, różę mego ukochanego? Żyw-li ci on?~
@6    = ~Można tak powiedzieć.~
@7    = ~Tak, wciąż jest wśród żywych.~
@8    = ~Żyje. Choć pewnie wolałabyś, żeby było inaczej.~
@9    = ~Żyw, och, żyw on! Me serce przepełniłaby radość, gdybym wciąż miała jakieś w piersi! Proszę, obdarujcież mię, panie, tą różą, bym w końcu mogła zaznać spokoju!~ ~Żyw, och, żyw on! Me serce przepełniłaby radość, gdybym wciąż miała jakieś w piersi! Proszę, obdarujcież mię, pani, tą różą, bym w końcu mogła zaznać spokoju!~
@10   = ~Oczywiście. Proszę.~
@11   = ~Skoro ma ci to ulżyć w byciu martwą, to proszę, weź ją.~
@12   = ~Chyba mogę zapomnieć o nagrodzie od ducha, co?~
@13   = ~Zaiste, nie mam skarbów, które mogłabym wam, panie, ofiarować. Przyjmijcież więc mą wieczną wdzięczność. Niech przyniesie wam ona spokój, tak jak ta róża przynosi spokój mojej duszy.~ ~Zaiste, nie mam skarbów, które mogłabym wam, pani, ofiarować. Przyjmijcież więc mą wieczną wdzięczność. Niech przyniesie wam ona spokój, tak jak ta róża przynosi spokój mojej duszy.~
@14   = ~Nie, nie oddam ci tej róży.~
@15   = ~Wciąż mię kocha! Przeświadczona o tem, mogę opuścić ten padół...~
@16   = ~Co takiego?~
@17   = ~(Widmowa postać odwraca się od ciebie z rozczarowaniem.)~