@0    = ~Książki! Szzczągle te szztare książki! I folianty, i szzwoje!~
@1    = ~Jeczzt coś inne-innego, co moglibyśzczmy szzbierać?~
@2    = ~Szeff tak kazzał, Gneggir!~
@3    = ~Książki nie karmią naszczego klanu! Po co my to wszzyśzczko robimy?~
@4    = ~Myśzczlę, że zatruwamy te książki na górze, żeby ludziczzkowie w mieśzczie nie mieli czego jeść!~
@5    = ~Ten kapłan, czo tu mieszszka, tego szcze?~
@6    = ~Moszczze! Ale komu my tak naprawdę szłużymy? Jemu szczzy szefowi?~
@7    = ~Czzaszem słiszzzę te głoszzy w głowie. Mówię wam, tam na dole wcziąż mieiszzka szoś dziwnnego!~
@8    = ~Też to słiszzzę! Ale hej, słiszzysz? Kolejny dźźwięk...~
@9    = ~Intruszz! Atakowaczz!~
@10   = ~Hmm... To pewnie tylko woda w szzlewie...~
@11   = ~Proszę, otwórzcie drzwi!~
@12   = ~Uwolniliście mnie!~
@13   = ~Nie ma za co.~
@14   = ~Och, nawet nie zauważyłem.~ ~Och, nawet nie zauważyłam.~
@15   = ~To chyba jest dla ciebie coś warte, prawda?~
@16   = ~Jeśli natychmiast nie oddasz mi wszystkiego, co masz przy sobie, zamknę cię z powrotem.~
@17   = ~Jesteście bardzo hojni! Rozpowiem wszystkim, jak wspaniałym przedstawicielem własnej rasy jesteście!~
@18   = ~A-ależ oczywiście... Niewiele mi zostało, tylko te dziesięć sztuk złota, którymi miałem nadzieję przekupić jednego ze szczuroludzi...~
@19   = ~Dawaj je tu!~
@20   = ~Niech stracę, zatrzymaj je.~
@21   = ~Tak, oczywiście. Proszę, oto monety.~
@22   = ~Nie wiem, co was tu sprowadziło, ale ja chciałbym jak najszybciej się stąd wydostać.~
@23   = ~Znajdziesz sam drogę do wyjścia?~
@24   = ~Muszę dalej badać te kanały. Nie możesz mi towarzyszyć. Dasz radę sam wyjść na powierzchnię?~
@25   = ~Ja... myślę, że tak. Patrząc na waszą determinację, wolałbym nie wchodzić wam w drogę. Pójdę w drugą stronę, do nowej części kanałów, a stamtąd do portu.~
@26   = ~Ostatnia rzecz – uważajcie na tego człowieka, który porwał moich współwięźniów! Wyglądał na jakiegoś kapłana mrocznego boga, wszystko w nim cuchnęło zgnilizną i rozkładem!~
@27   = ~Poradzę sobie z nim.~
@28   = ~Dzięki za ostrzeżenie.~
@29   = ~Z twojego opisu wynika, że to dokładnie ten gość, którego szukam.~
@30   = ~Śmierdzący gość? Odpowiednio przywołany żywiołak szybko da sobie z nim radę.~
@31   = ~Niech tak będzie. Wracam na świeże powietrze... ku uśmiechowi Chauntei!~
@32   = ~Hej! Wy! Pomóżcie mi stąd wyjść, proszę!~
@33   = ~Kim jesteś?~
@34   = ~Hahaha, na pewno nie nabiorę się na ten głupi numer.~
@35   = ~Te... te bestie złapały mnie w porcie i przyciągnęły tutaj! Było nas więcej, ale szczuroludzie wszystkich gdzieś zabrali.~
@36   = ~Dokąd zabrano pozostałych?~
@37   = ~Nie zamierzam ci pomagać.~
@38   = ~Ja... nie wiem. Był tam ktoś jeszcze. Człowiek. Współpracował ze szczurami. Kupował od nich więźniów. Mówili, że robi na nich jakieś... eksperymenty. Ale on też ciągle wspominał o swoim „mistrzu”. Wyglądało na to, że on też mąci tylko na czyjeś polecenie. Dość gadania! Musicie mnie stąd wyciągnąć!~
@39   = ~Oczywiście. Natychmiast otworzę drzwi.~
@40   = ~Proszę, pośpieszcie się, zanim nas zauważą!~
@41   = ~Proszę, błagam! Uwolnijcie mnie!~

@42   = ~Przychodzicie tutaj, wy różowe, bezwłose sztywniaki? Chcecie złożyć hołd klanowi Ściekołazów? Zatem klęknijcie przed Scronchem, panem starych kanałów!~
@43   = ~Nie zrobimy niczego w tym rodzaju, ty niechlujny gryzoniu.~ 
@44   = ~Jesteś panem tego miejsca?~ 
@45   = ~Zgińcie więc marnie jak myszy! Otoczyć ich, sługi! Pożywcie się ciałem tych słabeuszy!~
@46   = ~To ja. A wy kim jesteście?~
@47   = ~Jestem <CHARNAME> z Candlekeep.~ 
@48   = ~Kimś, kto gardzi twoim rodzajem i nie przepuści okazji do małych kawałów z „Władcy Kanałów”.~
@49   = ~Jestem kimś, komu zależy na ludziach z góry i zamierzam chronić ich oraz ich dobra, bez względu na koszty.~ 
@50   = ~Candlekeep, hmm... Książki. Dużo książek!~
@51   = ~Interesują cię książki?~ 
@52   = ~Wiesz co? Skończyłem z tobą rozmawiać. I wątpię, byśmy zostali przyjaciółmi.~ ~Wiesz co? Skończyłam z tobą rozmawiać. I wątpię, byśmy zostali przyjaciółmi.~
@53   = ~Cóż, nie umiemy czytać. Mój klan tylko zaraża tomy albo zbiera specjalne księgi i przekazuje je dalej. Dobrze się z tego żyje. Oddajemy je kapłanowi, a on daje nam jedzenie. Mnóstwo trupów.~
@54   = ~Czekaj. Zarażacie lub kradniecie te książki na powierzchni na zlecenie kapłana? Kto to taki?~ 
@55   = ~Jesteś odpowiedzialny za niszczejące tomy i zwoje w Świątyni Oghmy?~
@56   = ~Zatem jesteś częścią problemu. Myślę, że patroszenie ciebie, szczurza maszkaro, sprawi mi przyjemność.~ 
@57   = ~Oczywiście. Lepiej zniszczyć lub ukraść stertę papieru niż poderżnąć gardło grubemu kupcowi, nie uważasz?~
@58   = ~Wspomniałeś o kapłanie. Kto to jest?~ 
@59   = ~Słyszałem już dość. Myślę, że patroszenie ciebie, szczurza maszkaro, sprawi mi przyjemność.~ ~Słyszałam już dość. Myślę, że patroszenie ciebie, szczurza maszkaro, sprawi mi przyjemność.~
@60   = ~Kim jest ten kapłan? Nie wiem. Żyje dalej, w tych gnilnych kanałach, do których nie zaglądamy.~
@61   = ~Istnieją tu kanały, do których nawet szczurołak nie odważyłby się wejść?~ 
@62   = ~Słyszałem już wystarczająco i gardzę tobą, potworze. Do tego jesteś idiotą, biorąc pod uwagę, jak dużo mi wygadałeś.~ ~Słyszałam już wystarczająco i gardzę tobą, potworze. Do tego jesteś idiotą, biorąc pod uwagę, jak dużo mi wygadałeś.~
@63   = ~Mnóstwo tam chorób, mnóstwo żywych roślin. Nic dla Scroncha i jego klanu.~
@64   = ~Nie znam wszystkich szczegółów i być może samego tego miejsca zbyt dobrze, ale jesteś, jak sądzę, częścią problemów, które badam...~
@65   = ~Wolisz skupiać się na sprawianiu problemów ludziom na górze, co? Myślę, że powinienem położyć temu kres.~ ~Wolisz skupiać się na sprawianiu problemów ludziom na górze, co? Myślę, że powinnam położyć temu kres.~
@66   = ~Oho. Trafiony-zatopiony. Dostajemy za to dobre rzeczy.~
@67   = ~I ten kapłan wam za to płaci?~
@68   = ~Współpracujecie z tym kapłanem, bo macie wspólny cel?~
@69   = ~Wiem już wszystko, co było mi potrzebne, i zamierzam położyć temu kres. Tobie i całemu twojemu klanowi.~
@70   = ~Znacie tylko strzępy. Ha. Jest tego więcej.~
@71   = ~Kim jest ten kapłan?~
@72   = ~Wiem wystarczająco dużo, bym chciał cię zabić.~ ~Wiem wystarczająco dużo, bym chciała cię zabić.~
@73   = ~Na kredens mojej matki, skąd mam to wiedzieć?~
@74   = ~Cóż, mógłbym powiedzieć wam kilka rzeczy, ale to miałoby swoją cenę...~
@75   = ~Ile chcesz?~
@76   = ~Nie. Wiem wystarczająco dużo, bym chciał cię zabić.~ ~Nie. Wiem wystarczająco dużo, bym chciała cię zabić.~
@77   = ~Nie „ile”, lecz „kogo”! Ten pustelnik, który mieszka na północy kompleksu. Postać na wskroś chora! Niestety moje szczury są zbyt nieudolne, by go zabić. Zabijcie go dla mnie, a dostaniecie odpowiedzi.~
@78   = ~<CHARNAME>... Chyba nie rozważasz tej opcji?~
@79   = ~To byłoby z-złe. Nie możemy się na to z-z-zgodzić...~
@80   = ~Nie stoimy po stronie chaosu, prawda? Jesteśmy tu, by przywrócić pokój. Bądź rozważny, mój przyjacielu.~ ~Nie stoimy po stronie chaosu, prawda? Jesteśmy tu, by przywrócić pokój. Bądź rozważna, moja przyjaciółko.~
@81   = ~Jesteśmy tu, by kopać tyłki złu, a nie robić złe rzeczy!~
@82   = ~Nie, to uczyniłoby nas równie złymi, co te cuchnące stworzenia.~
@83   = ~To stworzenie śmierdzi i jest brzydkie, i... proszę, nie możemy z nimi pracować! Co ludzie powiedzą?!~
@84   = ~Nie możemy zgodzić się na tak podły układ. Życie? Za informacje? <CHARNAME>! To nie jest sprawiedliwość.~
@85   = ~To prosta sprawa, nie? Wy zabijacie, my mówimy.~
@86   = ~Chcesz, bym zabił niewinną osobę?~ ~Chcesz, bym zabiła niewinną osobę?~
@87   = ~Cóż, jeśli mi się to opłaci, to... dlaczego nie. Na tym świecie jest pewnie wystarczająco dużo pustelników. Jeden mniej nie zrobi wielkiej różnicy.~ 
@88   = ~Jeśli naprawdę myślisz, że zabiję kogoś dla ciebie, to jesteś prawdziwym szaleńcem.~ 
@89   = ~Hej, jesteście w rynsztoku, a nie w Arborei!~
@90   = ~Nie mogę tego zrobić.~
@91   = ~To wasz wybór. Jesteście bezużyteczni...~
@92   = ~Dobrze! Wróćcie tutaj, gdy pustelnik będzie martwy!~
@93   = ~Ale hej, skoro już tu jesteście, moglibyście dla mnie popracować! Zdobywanie ksiąg powinno przychodzić wam łatwiej niż nam. Przynieście je nam, a damy wam coś w zamian.~
@94   = ~Zapomnij o tym.~ 
@95   = ~I co? Zrobione? Pustelnik nie żyje?~
@96   = ~Tak.~ 
@97   = ~Nie. Jeszcze nie.~ 
@98   = ~Właściwie to wróciłem, by cię zabić.~ ~Właściwie to wróciłam, by cię zabić.~
@99   = ~To bardzo miło z waszej strony! Haha! Dobrze. Powiemy wam więcej.~
@100  = ~To coś większego niż kapłan. Klan słyszy głosy. Nie w tunelach. W czaszkach. Tutaj. Głosy czegoś chcą. Kapłan... może pracować z głosami. Tak myślę. Nie. Wiem to. Wiem to na pewno.~
@101  = ~Dobrze się spisaliście. Skoro ten uciążliwy pustelnik zniknął nam z drogi, nie będziemy już niepokojeni. Możecie wolno przejść. Róbcie, co chcecie. W mieście zawsze znajdzie się praca dla naszego rodzaju. W końcu miasta i szczury mają ku sobie naturalną skłonność, ha!~
@102  = ~Zostawię cię w spokoju.~
@103  = ~Myślę, że nadal chcę cię zabić.~
@104  = ~Mały podarunek dla was. A my zajmiemy się innymi sprawami. Bez pustelnika będzie tu łatwiej — na dole. W cieniu.~