@0    = ~Ci, którzy bezczeszczą sanktuarium, są skazani na rozkład!~
@1    = ~Poszukiwacze mądrości przyciągnięci do bram zapomnienia? Wiedźcie jedno: zagadki, które rozwiązaliście, to tylko fragmenty wielkiego planu. Zaakceptujcie głębię swoich umysłów, bo tam leży prawdziwy klucz do oświecenia. Z oświeceniem przychodzi objawienie, a wraz z objawieniem macki pobudzają się głodem.~
@2    = ~Wasze mózgi są dojrzałe do zbiorów!~
@3    = ~Intruzi! Przyszliście poczuć cuchnący oddech plugawego księcia? A może chcecie skosztować jego zgniłego ciała?~
@4    = ~Na bogów, człowieku, co się z tobą stało? Masz zieloną twarz!~
@5    = ~O jakim plugawym księciu tutaj mowa?~
@6    = ~Jesteśmy tu, by cię powstrzymać. Twoje eksperymenty niszczą wiedzę i historię. To się musi skończyć.~
@7    = ~Głupi niewdzięczniku!~ ~Głupia niewdzięcznico!~
@8    = ~Bluźnierco! Rośnie we mnie nasienie Moandera! Jestem wybrańcem! We mnie jego ziarno przebudzi się do nowego blasku, a jego włókna po raz kolejny oplotą świat!~ ~Bluźnierczyni! Rośnie we mnie nasienie Moandera! Jestem wybrańcem! We mnie jego ziarno przebudzi się do nowego blasku, a jego włókna po raz kolejny oplotą świat!~
@9    = ~To ty zniszczyłeś księgi Kościoła Oghmy?~
@10   = ~Kim jest ten Moander, o którym mówisz?~
@11   = ~Odkryliście ten akt wyzwolenia, co? Tak, tomy wyznawców Oghmy zostały oczyszczone, uwolnione z więzienia słów. To było proste, a zarazem eleganckie rozwiązanie. Z pomocą szczurołaków, lojalnych sług przemykających w cieniach zwątpienia, książki zostały zarażone.~
@12   = ~Dlaczego to zrobiłeś?~
@13   = ~Dlaczego? Bo świat dusi się w chwastach przeszłości, uwięziony w cyklu powtórzeń i stagnacji. Kościół Oghmy gromadzi wiedzę jak smok złoto, wierząc, że to klucz do potęgi. Jaka jednak moc tkwi w kurczowym trzymaniu się tego, co już było? Prawdziwa moc, prawdziwe wyzwolenie, przychodzi z czystej karty, z możliwości tworzenia na nowo, bez ograniczeń narzucanych przez dziejowe uprzedzenia.~
@14   = ~Każda księga, każdy zwój, każde wyryte słowo to łańcuch. Wymazując je, ja nie niszczę; ja wyzwalam. Uwalniam umysły wiernych z więzienia przeszłości. W próżni, w ciszy, która pozostaje, tworzy się miejsce na nowy wzrost, by nasiona Moandera mogły wykiełkować i rozkwitnąć. To jest ścieżka do prawdziwego oświecenia – nie poprzez gromadzenie tego, co było, ale poprzez potencjał tego, co może być. Zniszczenie tekstów Kościoła Oghmy to tylko pierwszy krok w uprawie ogrodu na jałowej glebie zapomnianych prawd.~
@15   = ~Moander ucieleśnia nieuchronny cykl upadku i odrodzenia, który rządzi całym życiem! Jego moc pozwala rozpuścić to, co stare, zastałe i zepsute, by oczyścić świat przed odnową.~
@16   = ~Grzyby, pleśń, rozkład – to jego dzieci, wykonawcy jego woli, oczyszczający świat z pozostałości minionej ery. Przyjmując Moandera, przyjmujemy sam cykl życia, uznając, że z najgłębszego rozkładu rozkwita najbardziej tętniące życiem istnienie. To dzięki niemu możemy wyzwolić się z pęt historii i dogmatów, torując drogę dla przyszłości wolnej od błędów przeszłości. To jest prawda, którą ujrzałem, wizja, która kieruje moimi działaniami.~
@17   = ~Z tego co wiem, Moander nie żyje.~
@18   = ~Nie żyje? Czymże jest śmierć dla boga? To jedynie sen, stan uśpienia, z którego przebudzi się na nowo. Nie myśl o Moanderze jak o istocie, którą można zgasić jak świecę, lecz jak o zarodniku, uśpionym przez dekady, a nawet wieki, dopóki warunki znów nie staną się sprzyjające do kiełkowania.~
@19   = ~Tak jak zarodniki moich grzybów czekają na właściwy czas, tak esencja Moandera trwa w cieniach, czekając na dogodny moment powrotu. A kiedy znów powstanie, zrobi to z odnowioną siłą, z mocą, by przekształcić świat na swój obraz.~
@20   = ~Zatem moje działania nie są czynami zwykłego fanatyka, lecz ogrodnika przygotowującego glebę pod siew nowych nasion. Zniszczenie i rozkład to tylko pierwszy etap wielkiego cyklu odrodzenia Moandera. A kiedy nadejdzie ten dzień, ci, którzy przyjęli jego prawdę, powstaną wraz z nim, podczas gdy ci, którzy czepiają się fałszywych idoli przeszłości, zwiędną i znikną jak strony zapomnianego tomu.~
@21   = ~Jesteś zaślepiony fałszywymi wizjami. W naszej historii i wiedzy drzemie siła.~
@22   = ~Jesteś nieuleczalnym szaleńcem.~
@23   = ~Zaślepiony? Nie, to ty nie widzisz nic poza horyzontem własnych ograniczeń. Kiedyś byłem taki jak ty. Ale ujrzałem prawdę w rozkładzie, w zgniliźnie. To nie jest koniec, to początek.~
@24   = ~Jeśli nie wierzysz, nie przetrwasz. Dlaczego ci to wszystko mówię? Jesteś tylko kolejną pożywką dla moich zarodników, by mogły wznieść się ponad wszystkie czujące istoty i pochłonąć świat!~
@25   = ~Powstrzymać mnie? Chcesz zatrzymać nieuchronne odrodzenie świata? Każda strona obracająca się w pył, każde wspomnienie znikające w niebycie przybliża nas do czystości, do czystej karty, na której zostanie narysowany nowy świat.~
@26   = ~A jeśli szukasz walki, by zapobiec tej świętej przemianie, to ją dostaniesz!~
@27   = ~Moanderze, daj mi siłę, bym oczyścił te dusze i przygotował drogę dla twojego powrotu!~
@28   = ~(W tym słoju uwięzione jest stworzenie. Powoli porusza się w jakimś nieznanym płynie. Choć nie ma powietrza, najwyraźniej wciąż żyje. Możesz otworzyć organiczną pokrywę dziwnego naczynia i uwolnić istotę.)~
@29   = ~Uwolnij stworzenie.~
@30   = ~Nic nie rób.~
@31   = ~Stworzenie wciąż porusza się w słoju.~
@32   = ~Mocnym szarpnięciem podnosisz pokrywę, sięgasz do przyjemnie ciepłego płynu i wyciągasz uwięzione stworzenie. Ku twojemu zdziwieniu, to człowiek ubrany w szaty kapłana.~
@33   = ~Dopóki dziwne urządzenie na środku pomieszczenia jest aktywne, nie można otworzyć słoja z uwięzionym stworzeniem.~
@34   = ~Odwracasz się od słoja.~
@35   = ~Na oddech Asmodeusza! Gdybyście nie przyszli, udusiłbym się w ciągu najbliższych kilku dni!~
@36   = ~Jestem Wielki Mistrz Wiedzy Eyvind, oddany kapłan Oghmy.~
@37   = ~Jestem <CHARNAME>. Twoi bracia kapłani przysłali mnie tutaj, gdy badałem źródło niszczenia waszych ksiąg.~ ~Jestem <CHARNAME>. Twoi bracia kapłani przysłali mnie tutaj, gdy badałam źródło niszczenia waszych ksiąg.~
@38   = ~<CHARNAME>! Niech Wiążący to, co Znane będzie pochwalony, że mnie uratowałeś! I do tego znalazłeś przyczynę plagi niszczącej księgi. Te przeklęte illithidy próbowały pożreć naszą wiedzę!~ ~<CHARNAME>! Niech Wiążący to, co Znane będzie pochwalony, że mnie uratowałaś! I do tego znalazłaś przyczynę plagi niszczącej księgi. Te przeklęte illithidy próbowały pożreć naszą wiedzę!~
@39   = ~Udało mi się uchwycić przebłysk ich zamiarów. Wszedłem do tego dziwnego urządzenia i znalazłem się przed starszym mózgiem!~
@40   = ~Mnie też o mało nie pożarli! Wszedłem do tego ich głupiego urządzenia i stanąłem twarzą w twarz ze starszym mózgiem!~ ~Mnie też o mało nie pożarli! Weszłam do tego ich głupiego urządzenia i stanęłam twarzą w twarz ze starszym mózgiem!~
@41   = ~Na pióro Oghmy! To nie był po prostu „jakiś” starszy mózg. Czułem, jak illithidzi o tym mówią. Napotkałeś Encefalithida, najpotężniejszy starszy mózg w Faerûnie, głowę i – cóż – mózg wszystkich społeczności illithidów na całym Torilu! Nikt nie wie, gdzie przebywa, bo każdy, kto znajdzie się zbyt blisko, zostaje unicestwiony. I uszedłeś z tego bez szwanku?~ ~Na pióro Oghmy! To nie był po prostu „jakiś” starszy mózg. Czułem, jak illithidzi o tym mówią. Napotkałaś Encefalithida, najpotężniejszy starszy mózg w Faerûnie, głowę i – cóż – mózg wszystkich społeczności illithidów na całym Torilu! Nikt nie wie, gdzie przebywa, bo każdy, kto znajdzie się zbyt blisko, zostaje unicestwiony. I uszłaś z tego bez szwanku?~
@42   = ~Mam taką nadzieję.~
@43   = ~Huczy mi w głowie, ale nic mi nie będzie.~
@44   = ~To było najgorsze doświadczenie w moim życiu.~
@45   = ~Wyobraź sobie kolosalny basen z największym, najwredniejszym mózgiem, jaki można sobie wyobrazić. Tak to wyglądało.~
@46   = ~Nic mi nie jest. Po piwie lub dwóch w Spłonionej Syrenie znów będę na nogach.~
@47   = ~Miałeś mnóstwo szczęścia. Udało ci się dowiedzieć czegoś o ich planach?~ ~Miałaś mnóstwo szczęścia. Udało ci się dowiedzieć czegoś o ich planach?~
@48   = ~Encefalithid pytał o jakąś czaszkę, której najwyraźniej szukał.~
@49   = ~Nazywali siebie Wiedzobiorcami i myślę, że ich plan był większy niż to tutaj. Chcą zniszczyć całą wiedzę w Faerûnie.~
@50   = ~Czaszka? Nic nie wiem o żadnej konkretnej czaszce, ale leży tu mnóstwo pękniętych czaszek. Powinniśmy być wdzięczni, że ich plany zostały udaremnione – choć obawiam się, że to tylko tymczasowe. Co stało się potem?~
@51   = ~Wyłączyli to dziwne urządzenie i przerwali połączenie.~
@52   = ~Niech mądrość nas chroni! Dzięki Wiążącemu, że udaremniłeś ich plany. Coś jeszcze?~ ~Niech mądrość nas chroni! Dzięki Wiążącemu, że udaremniłaś ich plany. Coś jeszcze?~
@53   = ~Choć to wszystko brzmi niepokojąco, powinniśmy być wdzięczni, że dzięki tobie udało się pokrzyżować te plany.~
@54   = ~Wrócę do świątyni Oghmy w mieście i pierwsze co zrobię, to się umyję. Jestem cały w psionicznym śluzie! Spotkaj się ze mną, gdy wezmę kąpiel – chcę cię nagrodzić czymś więcej niż tylko ciepłymi słowami! Do tego czasu żegnaj – niech prowadzi cię wiedza Wiążącego to, co Znane.~
@55   = ~Oooch... głowa boleć. Nogi też boleć. Nogi być ciężkie. Dlaczego teraz tak nagle lekko?~
@56   = ~Byłeś spetryfikowany, ale zająłem się tym. Już wkrótce powinieneś poczuć się lepiej.~ ~Byłeś spetryfikowany, ale zajęłam się tym. Już wkrótce powinieneś poczuć się lepiej.~
@57   = ~Cóż, straciłeś kilka kilogramów skały, dlatego czujesz się lżej.~
@58   = ~Bo byłeś posągiem! Przestań narzekać na ból, bo sam cię z powrotem zamienię w kamień.~ ~Bo byłeś posągiem! Przestań narzekać na ból, bo sama cię z powrotem zamienię w kamień.~
@59   = ~Poczujesz się jeszcze lepiej, kiedy cię zabiję!~
@60   = ~Odchodzę.~
@61   = ~Spetry... co?~
@62   = ~Nieważne.~
@63   = ~Co zamierzasz teraz zrobić?~
@64   = ~Ja dziękować, że ja być lżejszy. Dać ci to. Znalezione w ciemne miejsce. Błyszczące. Lubić błyszczące. Ale nie działać. Bierz.~
@65   = ~Ja myśleć – ja chcieć nowe imię. Ja teraz imię Kamiennogłowy. Ja sobie iść. Ja silny, ja przetrwać.~
@66   = ~Ty być zły!~
@67   = ~Głowa boleć! Wrimbog już nie wytrzymać! Argh! Ktoś wrzucić klucz do sadzawki. Wrimbog go wyciągnąć, ale teraz głowa boleć.~
@68   = ~Może poczułbyś się lepiej, gdyby twoja głowa nie spoczywała już na twoich barkach?~
@69   = ~Udało ci się wyciągnąć stamtąd klucz?~
@70   = ~Ty myśleć, że Wrimbog głupi! Nowi panowie włożyć dużo więcej do głowa Wrimboga niż do innych. Wrimbog teraz wiedzieć, że ty być wredny, a Wrimbog tego nie lubić!~
@71   = ~Tak, całkiem proste. Chwycić, wziąć. Ręka teraz mokra. I głowa też! Boleć. Klucz ważyć dużo, Wrimbog mieć od tego ból głowy.~
@72   = ~Chętnie zdejmę ten ciężar z twoich barków. Daj mi na chwilę ten klucz, a ty możesz wyjść, odetchnąć świeżym powietrzem i odpocząć.~
@73   = ~Och, to dobry pomysł! Ty być bardzo miły. Masz, klucz.~ ~Och, to dobry pomysł! Ty być bardzo miła. Masz, klucz.~
@74   = ~Dzięki. Wyjdź na chwilę na zewnątrz, trochę oczyściłem drogę.~~Dzięki. Wyjdź na chwilę na zewnątrz, trochę oczyściłam drogę.~
@75   = ~Wy być dobrzy ludzie! Inni zawsze być niegrzeczni. Grzebać w głowa Wrimboga. Ah! Wrimbogowi teraz dużo lżej na umyśle!~
@76   = ~Ktoś musi szukać Baguta. Nie wrócić jeszcze od kamiennych jaszczurek.~
@77   = ~Ty szukać! Ja szukać ostatnim razem.~
@78   = ~Nie! Ja szukać ostatnim razem.~
@79   = ~Nieprawda! Ja cię walnąć, jak mnie zmuszać!~
@80   = ~Halo?~
@81   = ~(Słuchaj dalej.)~
@82   = ~Intruzi! Szukać Baguta później. Najpierw walczyć!~
@83   = ~Pomysł! Zagrać w „Papier, kamień, sztylety”. Przegrany szukać Baguta.~
@84   = ~My nie mieć papieru! Kapłan zrobić, że cały papier się rozsypać.~
@85   = ~Głupia pała! Używać znaki rękami, nie prawdziwy papier.~
@86   = ~Ach!~
@87   = ~Ja liczyć do pięć. Jak pięć, pokazać. Przegrany iść szukać Baguta.~
@88   = ~Zgoda. Grać. Liczyć.~
@89   = ~Witajcie, jestem <CHARNAME>. Proponuję, żebyśmy zamiast tego zagrali w „Głowę, cięcie, miecz”.~
@90   = ~Koniec zabawy! Gińcie, ogry!~
@91   = ~Jeden...~
@92   = ~Dwa...~
@93   = ~Pięć!~
@94   = ~...?~
@95   = ~Dlaczego ty nie pokazać?~
@96   = ~Pięć po dwa? Ja myśleć, że po dwa być cztery.~
@97   = ~Głupia pała! Cztery być po pięć, nie przed! Tak jak z rękami.~
@98   = ~Co? Słyszeć ten hałas?~
@99   = ~Wiedziałem! Kiedy dzieje się coś złego, illithidzi prawie zawsze maczają w tym palce!~ ~Wiedziałam! Kiedy dzieje się coś złego, illithidzi prawie zawsze maczają w tym palce!~
@100  = ~Nie zastraszysz mnie. Pokonam cię i położę kres waszym planom!~
@101  = ~Kałamarnica z rękami i nogami, która mówi?~
@102  = ~Szkoda zachodu, ty bezmyślny idiothidzie!~
@103  = ~Zło nie będzie już dłużej kwitnąć w cieniach, kreaturo! W świetle sprawiedliwości nie znajdziesz schronienia.~
@104  = ~Twoja brawura jest równie zabawna, co bezużyteczna. Jesteśmy ponad waszymi żałosnymi konfliktami i płytkimi groźbami. Karmiliśmy was myślami i podtrzymywaliśmy emocjami. Teraz nadszedł czas żniw.~