@0    = ~Połączenie telepatyczne jest słabe, wierny Vuardsungulu. Wyczuwamy twoją obecność jedynie z oddali. Mamy nadzieję, że poczyniłeś postępy w infiltracji Wrót Baldura i wykonałeś rozkaz wymazania wiedzy.~
@1    = ~(Nic nie mów.)~
@2    = ~Tak, zrobiłem to, mój... em... mistrzu.~
@3    = ~Przykro mi przerywać to spotkanie, ale nie jestem jednym z waszych mącących w głowach sługusów.~ ~Przykro mi przerywać to spotkanie, ale nie jestem jedną z waszych mącących w głowach sługusek.~
@4    = ~Wasze dni ukrywania się w mroku dobiegły końca! Jestem tu, by wytępić wasz rodzaj i położyć kres waszej tyranii.~
@5    = ~Szczerze mówiąc, to właśnie zmiażdżyłem obrzydliwe macki tego kalmarołbego, o którym mówisz. Z wielką przyjemnością pokroję was na tysiąc kawałków, gdy was dorwę, wy nędzne mózgozupy!~ ~Szczerze mówiąc, to właśnie zmiażdżyłam obrzydliwe macki tego kalmarołbego, o którym mówisz. Z wielką przyjemnością pokroję was na tysiąc kawałków, gdy was dorwę, wy nędzne mózgozupy!~
@6    = ~NASZA BAZA WE WROTACH BALDURA ZOSTAŁA ZINFILTROWANA! PRZERWAĆ POŁĄCZENIE I ODCIĄĆ WSZELKIE POWIĄZANIA Z NASZYM MIASTEM!~
@7    = ~Nie jesteś adeptem Wiedzobiorców. Nie jesteś nawet illithidem! Jesteś... nikim!~ ~Nie jesteś adeptką Wiedzobiorców. Nie jesteś nawet illithidem! Jesteś... nikim!~
@8    = ~Twoje milczenie biorę za potwierdzenie. Znalazłeś sposób, by zdobyć czaszkę?~
@9    = ~Jaką czaszkę?~
@10   = ~Ach, tak, czaszkę...~
@11   = ~Oczywiście!~
@12   = ~Zdobyć czaszkę? Jeszcze nie. Może powinienem przerzucić się na mózgi i zacząć od tego, którego tak marnie używasz.~ ~Zdobyć czaszkę? Jeszcze nie. Może powinnam przerzucić się na mózgi i zacząć od tego, którego tak marnie używasz.~
@13   = ~Ach, racja, czaszkę! Prawie zapomniałem, zajęty byciem kimś, kto nie jest illithidem. Naprawdę potrzebujecie lepszych niewolników!~ ~Ach, racja, czaszkę! Prawie zapomniałam, zajęta byciem kimś, kto nie jest illithidem. Naprawdę potrzebujecie lepszych niewolników!~
@14   = ~Mistrzu? Pobyt na powierzchni najwyraźniej ci nie służy, Vuardsungulu. Znalazłeś chociaż sposób, by zdobyć czaszkę?~
@15   = ~Znalazłeś czaszkę? To rozbrzmiewa głęboko w samym centrum mojego umysłu! Czaszka wciąż nie dotarła do mojego sanktuarium.~
@16   = ~Przypomnij mi, gdzie dokładnie znajduje się twoje sanktuarium?~
@17   = ~Czas uciszyć wasze szepty raz na zawsze. Obrócę wasze sanktuarium w ruinę.~
@18   = ~Zmanipulowałeś swój ostatni umysł, Starszy Mózgu. Wyłączam cię na dobre.~