@0    = ~Rozwiązałeś już moją zagadkę. Idź do pozostałych pustkomówców.~ ~Rozwiązałaś już moją zagadkę. Idź do pozostałych pustkomówców.~
@1    = ~Witaj, poszukiwaczu, w domenie umysłu. My, pustkomówcy, strażnicy świadomości, wystawimy twoją pomysłowość na ostateczną próbę. Będziemy zadawać zagadki dla sprawdzenia twego sprytu oraz woli, byś mógł zdobyć klucz spoczywający na dnie sadzawki. Nie zawiedź, gdyż konsekwencje są straszliwe, lecz jeśli zwyciężysz, zdobędziesz klucz, który otwiera nowe drzwi i nieodkryte dotąd ścieżki.~ ~Witaj, poszukiwaczko, w domenie umysłu. My, pustkomówcy, strażnicy świadomości, wystawimy twoją pomysłowość na ostateczną próbę. Będziemy zadawać zagadki dla sprawdzenia twego sprytu oraz woli, byś mogła zdobyć klucz spoczywający na dnie sadzawki. Nie zawiedź, gdyż konsekwencje są straszliwe, lecz jeśli zwyciężysz, zdobędziesz klucz, który otwiera nowe drzwi i nieodkryte dotąd ścieżki.~
@2    = ~Mów dalej. Zadaj swoją zagadkę.~
@3    = ~Gdzie ja jestem?~
@4    = ~Chcę się stąd wydostać.~
@5    = ~Co muszę tutaj zrobić?~
@6    = ~Nie chcę w tej chwili rozwiązywać żadnych zagadek.~
@7    = ~Witaj ponownie, poszukiwaczu, w tej domenie umysłu. Twoja pomysłowość zostanie tu poddana próbie. Jeśli zawiedziesz, spotka cię kara. Jeśli odniesiesz sukces, otworzą się przed tobą kolejne drzwi.~ ~Witaj ponownie, poszukiwaczko, w tej domenie umysłu. Twoja pomysłowość zostanie tu poddana próbie. Jeśli zawiedziesz, spotka cię kara. Jeśli odniesiesz sukces, otworzą się przed tobą kolejne drzwi.~
@8    = ~Stoisz u czeluści Myślopustki, gdzie głębiny umysłu splatają się z tajemnicami istnienia. Postępuj ostrożnie, gdyż odpowiedzi, których szukasz, mogą prowadzić do oświecenia lub wiecznej ciemności.~
@9    = ~W porządku. Zadaj swoją zagadkę.~
@10   = ~Wydostanie się z tego miejsca jest możliwe, lecz tylko dla tych, którzy dowiodą swych przymiotów poprzez intelekt i wnikliwość. Rozwiąż zadane ci zagadki, a ścieżka do wolności sama się ujawni. Strzeż się jednak, droga przed tobą niebezpieczeństw pełna, a cena porażki niebotyczna.~
@11   = ~Przybyłeś tutaj, by odkryć klucz do następnych drzwi. Wkroczyłeś do Myślopustki. Aby się stąd wydostać i uzyskać klucz, musisz rozwiązać nasze zagadki, które sprawdzą twój intelekt.~ ~Przybyłaś tutaj, by odkryć klucz do następnych drzwi. Wkroczyłeś do Myślopustki. Aby się stąd wydostać i uzyskać klucz, musisz rozwiązać nasze zagadki, które sprawdzą twój intelekt.~
@12   = ~Słuchaj więc uważnie i odpowiedz poprawnie na moje pytanie...~
@13   = ~„Jam szeptem jest, losu wyroki poświadczam,
Zaś w czasu tych wichrach wolności doświadczam.
Na wizji przyszłości ma władza nad światem
Spoczywa, niejasnym się bawię traktatem.
Wyrocznią jam ci co sprzed wieków pochodzi
Ze snów to i wizji ma moc się wywodzi.
Sekrety me odkryj, a pojmiesz w lot dzieje,
Przed tobą ścielące się doli koleje.
Czym jestem w mistrzostwie swym sztuk tych mistycznych,
Przyszłości przebłyskiem czy zbiorem wytycznych?”~
@14   = ~Jesteś Mądrością.~
@15   = ~Jesteś Muzyką.~
@16   = ~Jesteś Śmiechem.~
@17   = ~Jesteś Głupotą.~
@18   = ~Jesteś Proroctwem.~
@19   = ~Nie chcę w tej chwili rozwiązywać twojej zagadki.~
@20   = ~Twoja odpowiedź jest prawidłowa. Poprzez szepty przeznaczenia, proroctwo się dopełnia. Naprzód ostrożnie się przemieszczaj, pod czujnym okiem wieszcza!~
@21   = ~To błędna odpowiedź! Twój umysł nie jest wart sprawdzania, miernoto!~
@22   = ~Prędzej czy później będziesz musiał rozwiązać te zagadki, by opuścić to miejsce.~ ~Prędzej czy później będziesz musiała rozwiązać te zagadki, by opuścić to miejsce.~
@23   = ~„Jam echem jest chwil, co już dawno przebrzmiałe,
Gdzie czasu korytarz przez wieki trwam całe.
Tam w mrokach umysłu tak skrzętnie skrywana,
Skarbnicą jam dla tych, przez których szukana.
Minionych dni szepty cierpliwie gromadzę,
Lecz w prawdy fragmentach kłamliwie doradzę.
Komnaty me otwórz i drzwi te odemknij,
Skarb znajdziesz nieznany, do środka się przemknij.
Czym jestem w umysłu wyroku odwiecznym,
Czy skarbcem historii, wolnością bezpiecznym?”~
@24   = ~Jesteś Inteligencją.~
@25   = ~Jesteś Pamięcią.~
@26   = ~Jesteś Miłością.~
@27   = ~Jesteś Siłą.~
@28   = ~Jesteś Intuicją.~
@29   = ~Twoja odpowiedź jest prawidłowa. W objęciach pamięci wdzięku echo triumfy święci. Ruszaj dalej, poszukiwaczu.~ ~Twoja odpowiedź jest prawidłowa. W objęciach pamięci wdzięku echo triumfy święci. Ruszaj dalej, poszukiwaczko.~
@30   = ~Nie jesteś wart, by kroczyć dalej w świecie myśli! Poczuj karę za swą głupotę!~ ~Nie jesteś warta, by kroczyć dalej w świecie myśli! Poczuj karę za swą głupotę!~
@31   = ~Pamięci brak, myśl tam skorupą się mieni,
A w pustce zaś wiedzy, głupota się pleni
Brak prawd tu i proroctw, co życiu sens dadzą,
W królestwie tych cieni, gdzie pustka jest władzą.~
@32   = ~Odpowiedziałeś prawidłowo na wszystkie nasze zagadki. Zasługujesz na to, by wziąć klucz i dalej podążać swoją drogą.~ ~Odpowiedziałaś prawidłowo na wszystkie nasze zagadki. Zasługujesz na to, by wziąć klucz i dalej podążać swoją drogą.~
@33   = ~Słuchaj uważnie, gdyż twój los zależy od tej odpowiedzi.~
@34   = ~„Jam skarbem jest mędrców i ludzi uczonych,
Potęga spoczywa w mych dłoniach kształconych.
Poszukuj mnie tam, gdzie pradawnych tkwią cienie,
W tajemnych zaś księgach me znajdziesz schronienie.
Jam blaskiem w najgłębszej pomroce głupoty,
Łagodnie się skradam przez cienie ciemnoty.
Gdy umysł wytężysz, by zgłębić me treści,
W twej duszy, i mądrość, i biegłość się zmieści.
Czym jestem, ukryta w pradawnych podaniach,
Potęgą trwającą w tych wiecznych zmaganiach?”~
@35   = ~Jesteś Żarliwością.~
@36   = ~Jesteś Kreatywnością.~
@37   = ~Jesteś Wiedzą.~
@38   = ~Jesteś Kaligrafią.~
@39   = ~Jesteś Wytrzymałością.~
@40   = ~Twoja odpowiedź jest prawidłowa. Ruszaj naprzód ze swą wiedzą i strzeż jej dobrze.~
@41   = ~Bez zagadki nie ma powrotu; bez odpowiedzi nie ma klucza.~