@0    = ~Rozwiązałeś już moją zagadkę. Idź do pozostałych pustkomówców.~ ~Rozwiązałaś już moją zagadkę. Idź do pozostałych pustkomówców.~
@1    = ~Bądź pozdrowiony, poszukiwaczu. Prawdziwa natura tej pustki dopiero się ujawnia, świadomość w niej powoli słabnie, podczas gdy pozytywne emocje obracają się w negatywne. Jesteś gotowy, by zmierzyć się z pytaniami?~ ~Bądź pozdrowiona, poszukiwaczko. Prawdziwa natura tej pustki dopiero się ujawnia, świadomość w niej powoli słabnie, podczas gdy pozytywne emocje obracają się w negatywne. Jesteś gotowa, by zmierzyć się z pytaniami?~
@2    = ~Mów dalej. Zadaj swoją zagadkę.~
@3    = ~Gdzie ja jestem?~
@4    = ~Chcę się stąd wydostać.~
@5    = ~Co muszę tutaj zrobić?~
@6    = ~Nie chcę w tej chwili rozwiązywać żadnych zagadek.~
@7    = ~Witaj ponownie, poszukiwaczu. Prawdziwa natura tej pustki dopiero się ujawnia, świadomość w niej powoli słabnie, podczas gdy pozytywne emocje obracają się w negatywne. Jesteś gotowy, by zmierzyć się z pytaniami?~ ~Witaj ponownie, poszukiwaczko. Prawdziwa natura tej pustki dopiero się ujawnia, świadomość w niej powoli słabnie, podczas gdy pozytywne emocje obracają się w negatywne. Jesteś gotowa, by zmierzyć się z pytaniami?~
@8    = ~Stoisz u czeluści Neuronopustki, gdzie głębiny umysłu splatają się z tajemnicami istnienia. Postępuj ostrożnie, gdyż odpowiedzi, których szukasz, mogą prowadzić do oświecenia lub wiecznej ciemności.~
@9    = ~W porządku. Zadaj swoją zagadkę.~
@10   = ~Wydostanie się z tego miejsca jest możliwe, lecz tylko dla tych, którzy dowiodą swych przymiotów poprzez intelekt i wnikliwość. Rozwiąż zadane ci zagadki, a ścieżka do wolności sama się ujawni. Strzeż się jednak, droga przed tobą niebezpieczeństw pełna, a cena porażki niebotyczna.~
@11   = ~Poszukuj responsów, wieść daj się mądrości,
By chaos ten przebyć wśród myśli obcości.
Porażka ci w próbie tej zgubę przyniesie,
Wśród lęków i wątpień, co dybią w bezkresie.~
@12   = ~Słuchaj więc uważnie i odpowiedz poprawnie na moje pytanie...~
@13   = ~„Jam cieniem jest w świetle, co mędrców wciąż mami,
Kart pustką w tej księdze, co włada wszak snami.
Gdy mądrość zanika i w mroku się chowa,
A pewność odpływa, zgubiwszy swe słowa.
U mnie o sekrety się żadne nie otrzesz,
I prawd tu nie znajdziesz, do wiedzy nie dotrzesz.
Czym jestem, co wzrok twój spowija ciemnością,
Umysłu pustynią i wieczną nicością?”~
@14   = ~Jesteś Mądrością.~
@15   = ~Jesteś Nienawiścią.~
@16   = ~Jesteś Pomysłowością.~
@17   = ~Jesteś Głupotą.~
@18   = ~Jesteś Ignorancją.~
@19   = ~Nie chcę w tej chwili rozwiązywać twojej zagadki.~
@20   = ~Twoja odpowiedź jest prawidłowa. Ruszaj dalej i miej nadzieję, że nigdy nie padniesz ofiarą ignorancji ani głupoty.~
@21   = ~To błędna odpowiedź! Twój umysł nie jest wart sprawdzania, miernoto!~
@22   = ~Prędzej czy później będziesz musiał rozwiązać te zagadki, by opuścić to miejsce.~ ~Prędzej czy później będziesz musiała rozwiązać te zagadki, by opuścić to miejsce.~
@23   = ~Bądź pozdrowiony raz jeszcze, poszukiwaczu. Prawdziwa natura tej pustki dopiero się ujawnia, świadomość w niej powoli słabnie, podczas gdy pozytywne emocje obracają się w negatywne. Jesteś gotowy, by zmierzyć się z pytaniami?~ ~Bądź pozdrowiona raz jeszcze, poszukiwaczko. Prawdziwa natura tej pustki dopiero się ujawnia, świadomość w niej powoli słabnie, podczas gdy pozytywne emocje obracają się w negatywne. Jesteś gotowa, by zmierzyć się z pytaniami?~
@24   = ~„Przebarwiam tę przeszłość tak z niemą łatwością,
Wciąż karmiąc twe myśli swą chorą podłością.
Wspomnienia, co niegdyś cieszyły twe oczy,
Dziś mroczna fantazja swym jadem tu toczy.
Nie jestem też prawdą, lecz twym udręczeniem,
Jam szeptem zwodniczym, choć z jasnym tak brzmieniem.
Czym jestem, co czasem przy tobie jest blisko,
Co umysł twój zna już, co niszczy znów wszystko?”~
@25   = ~Jesteś Proroctwem.~
@26   = ~Jesteś Fałszem.~
@27   = ~Jesteś Pasją.~
@28   = ~Jesteś Siłą.~
@29   = ~Jesteś Wytrzymałością.~
@30   = ~Twoja odpowiedź jest prawidłowa. Ruszaj naprzód i staraj się zachować swe prawdziwe wspomnienia.~
@31   = ~Nie jesteś wart, by kroczyć dalej w świecie myśli! Poczuj karę za swą głupotę!~ ~Nie jesteś warta, by kroczyć dalej w świecie myśli! Poczuj karę za swą głupotę!~
@32   = ~W ułudy krainie, nieprawość tam włada,
Fałsz kwitnie, w uwięzi zaś prawda upada.
Gdzie mądrość wciąż lżona, głupota zaś święta,
Tam prawość i w wizji zostaje wyrżnięta.~
@33   = ~Odpowiedziałeś prawidłowo na wszystkie nasze zagadki. Zasługujesz na to, by wziąć klucz i dalej podążać swoją drogą.~ ~Odpowiedziałaś prawidłowo na wszystkie nasze zagadki. Zasługujesz na to, by wziąć klucz i dalej podążać swoją drogą.~
@34   = ~Uważnie więc słuchaj, za wierszem tym podąż,
By zbiec z tej krainy zagadki w czas rozwiąż.
Źle wybierz, a rychło doświadczysz cierpienia
W komnacie, myśl płynie bez chwili wytchnienia.~
@35   = ~Słuchaj uważnie, gdyż twój los zależy od tej odpowiedzi.~
@36   = ~„Obiecam ci przyszłość, co jej nie ma w świecie,
Myśl snami karmiona nie ziści się przecie.
Jam światłem, co gaśnie, choć wszystkich to zwiedzie.
Nadzieją, co cię na manowce wywiedzie,
Czym jestem, co z czasem, i więdnie, i blaknie?
Wielkością wciąż której od losu się łaknie?”~
@37   = ~Jesteś Inteligencją.~
@38   = ~Jesteś Nieobecnością.~
@39   = ~Jesteś Złudzeniem.~
@40   = ~Jesteś Iluzją.~
@41   = ~Jesteś Smutkiem.~
@42   = ~Twoja odpowiedź jest prawidłowa. Idź dalej i miej nadzieję, że złudzenie nigdy nie okaże się być prawdą.~
@43   = ~Bez zagadki nie ma powrotu; bez odpowiedzi nie ma klucza.~