@0    = ~Rozwiązałeś już moją zagadkę. Idź do pozostałych pustkomówców.~ ~Rozwiązałaś już moją zagadkę. Idź do pozostałych pustkomówców.~
@1    = ~Bądź pozdrowiony, poszukiwaczu. W tej pustce badamy naturę tego, co podtrzymuje czujące istoty w ich procesach poznawczych. Jesteś gotowy, by zmierzyć się z pytaniami?~ ~Bądź pozdrowiona, poszukiwaczko. W tej pustce badamy naturę tego, co podtrzymuje czujące istoty w ich procesach poznawczych. Jesteś gotowa, by zmierzyć się z pytaniami?~
@2    = ~Mów dalej. Zadaj swoją zagadkę.~
@3    = ~Gdzie ja jestem?~
@4    = ~Chcę się stąd wydostać.~
@5    = ~Co muszę tutaj zrobić?~
@6    = ~Nie chcę w tej chwili rozwiązywać żadnych zagadek.~
@7    = ~Witaj ponownie, poszukiwaczu. W tej pustce badamy naturę tego, co podtrzymuje czujące istoty w ich procesach poznawczych. Jesteś gotowy, by zmierzyć się z pytaniami?~ ~Witaj ponownie, poszukiwaczko. W tej pustce badamy naturę tego, co podtrzymuje czujące istoty w ich procesach poznawczych. Jesteś gotowa, by zmierzyć się z pytaniami?~
@8    = ~Stoisz u czeluści Neuronopustki, gdzie głębiny umysłu splatają się z tajemnicami istnienia. Postępuj ostrożnie, gdyż odpowiedzi, których szukasz, mogą prowadzić do oświecenia lub wiecznej ciemności.~
@9    = ~W porządku. Zadaj swoją zagadkę.~
@10   = ~Wydostanie się z tego miejsca jest możliwe, lecz tylko dla tych, którzy dowiodą swych przymiotów poprzez intelekt i wnikliwość. Rozwiąż zadane ci zagadki, a ścieżka do wolności sama się ujawni.~
@11   = ~Poszukuj responsów, wieść daj się mądrości,
By chaos ten przebyć wśród myśli obcości.
Porażka ci w próbie tej zgubę przyniesie,
Wśród lęków i wątpień, co dybią w bezkresie.~
@12   = ~Słuchaj więc uważnie i odpowiedz poprawnie na moje pytanie...~
@13   = ~„Zwieńczeniem, jam kresem każdego z twych zadań
Gdzie cisza panuje, nie słychać już biadań
Bez gawęd i podań, bez pędu i zmagań,
W objęciach mych czułych pomimo ich błagań.
Końcowy ten rozdział, bez granic i treści,
Gdzie w jednym tym mgnieniu czas wszystek się zmieści.
Czym jestem, co wszystko w swym wnętrzu to mieści,
Milczącym strażnikiem ostatniej tej wieści?”~
@14   = ~Jesteś Narodzinami.~
@15   = ~Jesteś Bezwładnością.~
@16   = ~Jesteś Pomysłowością.~
@17   = ~Jesteś Śmiercią.~
@18   = ~Jesteś Ignorancją.~
@19   = ~Nie chcę w tej chwili rozwiązywać twojej zagadki.~
@20   = ~Twoja odpowiedź jest prawidłowa. Tylko śmierć pozwala zapomnieć o wszystkich krzywdach życia.~
@21   = ~To błędna odpowiedź! Twój umysł nie jest wart sprawdzania, miernoto!~
@22   = ~Prędzej czy później będziesz musiał rozwiązać te zagadki, by opuścić to miejsce.~ ~Prędzej czy później będziesz musiała rozwiązać te zagadki, by opuścić to miejsce.~
@23   = ~Bądź pozdrowiony raz jeszcze, poszukiwaczu. W tej pustce badamy naturę tego, co podtrzymuje czujące istoty w ich procesach poznawczych. Jesteś gotowy, by zmierzyć się z pytaniami?~ ~Bądź pozdrowiona raz jeszcze, poszukiwaczko. W tej pustce badamy naturę tego, co podtrzymuje czujące istoty w ich procesach poznawczych. Jesteś gotowa, by zmierzyć się z pytaniami?~
@24   = ~„Opieram się pustce, na cenę nie bacząc,
Gdy już nie zostało nic poza rozpaczą
Jam iskrą, co ledwie w ciemności rozbłyska,
Kojącym tym światłem, gdy zguba już bliska.
Czym jestem, co w chwilach największej twej trwogi,
Wciąż marzeń twych strzeże, wskazuje ci drogi?”~
@25   = ~Jesteś Proroctwem.~
@26   = ~Jesteś Nadzieją.~
@27   = ~Jesteś Pasją.~
@28   = ~Jesteś Siłą.~
@29   = ~Jesteś Wytrzymałością.~
@30   = ~Twoja odpowiedź jest prawidłowa. Nadzieja to eliksir słabych. Obyś nigdy nie musiał po niego sięgać.~ ~Twoja odpowiedź jest prawidłowa. Nadzieja to eliksir słabych. Obyś nigdy nie musiała po niego sięgać.~
@31   = ~Nie jesteś wart, by kroczyć dalej w świecie myśli! Poczuj karę za swą głupotę!~ ~Nie jesteś warta, by kroczyć dalej w świecie myśli! Poczuj karę za swą głupotę!~
@32   = ~Gdzie znika wrażliwość i myśl obumiera,
Gdy iskrę nadziei wnet śmierć tu pożera.
Brak myśli do snucia, brak marzeń do śnienia,
W krainie, gdzie umysł skrył w smudze się cienia.~
@33   = ~Odpowiedziałeś prawidłowo na wszystkie nasze zagadki. Zasługujesz na to, by wziąć klucz i dalej podążać swoją drogą.~ ~Odpowiedziałaś prawidłowo na wszystkie nasze zagadki. Zasługujesz na to, by wziąć klucz i dalej podążać swoją drogą.~
@34   = ~Uważnie więc słuchaj, za wierszem tym podąż,
By zbiec z tej krainy zagadki w czas rozwiąż.
Źle wybierz, a rychło doświadczysz cierpienia
W komnacie, myśl płynie bez chwili wytchnienia.~
@35   = ~Słuchaj uważnie, gdyż twój los zależy od tej odpowiedzi.~
@36   = ~„Jam iskrą jest w duszy objęciach ukrytą,
I życia esencją, wskroś dziejów wyrytą.
Rozważam i marzę, i szukam, poznaję,
W mych myśli odmętach mój blask nie ustaje.
Się śmieję i płaczę, i kocham, i trwożę,
W królestwie tym uczuć swe ścieżki wciąż tworzę.
Czym jestem w tym wielkim i planie, i bycie,
Czy boskim wcieleniem, co daje wam życie?”~
@37   = ~Jesteś Zachwytem.~
@38   = ~Jesteś Nieobecnością.~
@39   = ~Jesteś Wrażliwością.~
@40   = ~Jesteś Pragnieniem.~
@41   = ~Jesteś Smutkiem.~
@42   = ~Twoja odpowiedź jest prawidłowa. Wrażliwość jest tym, co odróżnia istotę od bestii.~
@43   = ~Bez zagadki nie ma powrotu; bez odpowiedzi nie ma klucza.~