@0    = ~Rozwiązałeś już moją zagadkę. Idź do pozostałych pustkomówców.~ ~Rozwiązałaś już moją zagadkę. Idź do pozostałych pustkomówców.~
@1    = ~Witaj, poszukiwaczu. W tej pustce światło powoli gaśnie, a pozytywne uczucia obracają się w negatywne. Jesteś gotowy, by zmierzyć się z pytaniami?~ ~Witaj, poszukiwaczko. W tej pustce światło powoli gaśnie, a pozytywne uczucia obracają się w negatywne. Jesteś gotowa, by zmierzyć się z pytaniami?~
@2    = ~Mów dalej. Zadaj swoją zagadkę.~
@3    = ~Gdzie ja jestem?~
@4    = ~Chcę się stąd wydostać.~
@5    = ~Co muszę tutaj zrobić?~
@6    = ~Nie chcę w tej chwili rozwiązywać żadnych zagadek.~
@7    = ~Witaj ponownie, poszukiwaczu. W tej pustce światło powoli gaśnie, a pozytywne uczucia obracają się w negatywne. Jesteś gotowy, by zmierzyć się z pytaniami?~ ~Witaj ponownie, poszukiwaczko. W tej pustce światło powoli gaśnie, a pozytywne uczucia obracają się w negatywne. Jesteś gotowa, by zmierzyć się z pytaniami?~
@8    = ~Stoisz u czeluści Neuronopustki, gdzie głębiny umysłu splatają się z tajemnicami istnienia. Postępuj ostrożnie, gdyż odpowiedzi, których szukasz, mogą prowadzić do oświecenia lub wiecznej ciemności.~
@9    = ~W porządku. Zadaj swoją zagadkę.~
@10   = ~Wydostanie się z tego miejsca jest możliwe, lecz tylko dla tych, którzy dowiodą swych przymiotów poprzez intelekt i wnikliwość. Rozwiąż zadane ci zagadki, a ścieżka do wolności sama się ujawni.~
@11   = ~Poszukuj responsów, wieść daj się mądrości,
By chaos ten przebyć wśród myśli obcości.
Porażka ci w próbie tej zgubę przyniesie,
Wśród lęków i wątpień, co dybią w bezkresie.~
@12   = ~Słuchaj więc uważnie i odpowiedz poprawnie na moje pytanie...~
@13   = ~„Jam pustką jest, która ma władzę nad światem,
Gdzie ginie świadomość pod mroku dyktatem.
Bez wspomnień uroku, bez myśli natłoku
W domenie mej noc trwa w zasięgu wciąż wzroku
Czym jestem, istnienie szybuje w amoku
W tę otchłań, co wszystko zamienia w pył mroku?”~
@14   = ~Jesteś Morderstwem.~
@15   = ~Jesteś Bezwładnością.~
@16   = ~Jesteś Zaćmieniem.~
@17   = ~Jesteś Amnezją.~
@18   = ~Jesteś Tchórzostwem.~
@19   = ~Nie chcę w tej chwili rozwiązywać twojej zagadki.~
@20   = ~Twoja odpowiedź jest prawidłowa. Amnezja to ostateczna destrukcja umysłu.~
@21   = ~To błędna odpowiedź! Twój umysł nie jest wart sprawdzania, miernoto!~
@22   = ~Prędzej czy później będziesz musiał rozwiązać te zagadki, by opuścić to miejsce.~ ~Prędzej czy później będziesz musiała rozwiązać te zagadki, by opuścić to miejsce.~
@23   = ~Witaj ponownie, poszukiwaczu. W tej pustce światło powoli gaśnie, a pozytywne uczucia obracają się w negatywne. Jesteś gotowy, by zmierzyć się z pytaniami?~ ~Witaj ponownie, poszukiwaczko. W tej pustce światło powoli gaśnie, a pozytywne uczucia obracają się w negatywne. Jesteś gotowa, by zmierzyć się z pytaniami?~
@24   = ~„Jam echem jest w nocach, co dźwięki stłumiły,
Szeptami tych dusz, co światło straciły
Brak tutaj nadziei, brak wiary w swe siły,
Objęcia me ufność ze szczętem zgubiły,
Czym jestem, co wiary dopuści sprzedanie
Ciemności, gdzie nigdy pociechy nie stanie.”~
@25   = ~Jesteś Gniewem.~
@26   = ~Jesteś Rozpaczą.~
@27   = ~Jesteś Losem.~
@28   = ~Jesteś Tchórzostwem.~
@29   = ~Twoja odpowiedź jest prawidłowa. Rozpacz to słabość, którą można pokonać siłę woli.~
@30   = ~Nie jesteś wart, by kroczyć dalej w świecie myśli! Poczuj karę za swą głupotę!~ ~Nie jesteś warta, by kroczyć dalej w świecie myśli! Poczuj karę za swą głupotę!~
@31   = ~Rozwiązałeś prawidłowo wszystkie zagadki i droga właśnie się przed tobą otwiera. Pozostaje tylko jedno ostatnie pytanie: Czym jestem?~ ~Rozwiązałaś prawidłowo wszystkie zagadki i droga właśnie się przed tobą otwiera. Pozostaje tylko jedno ostatnie pytanie: Czym jestem?~
@32   = ~„Tu cień się porusza, wciąż trwa w gotowości,
By próżnię wypełnić, wyzbytą radości.
Gdy wspomnień nie będzie, gdy wiedzy nie stanie,
Genialne to płótno, dla mistrza w swym planie.”~
@33   = ~„Z mackami, by świata nowego tkać losy,
I mocą psioniczną, w kontroli ma głosy,
Kto naprzód wystąpi, by tworzyć od nowa,
Ciemności świat pełen, gdzie władza surowa?”~
@34   = ~„Czym jestem, i ten mój intelekt genialny,
Jam wzoru nowego architekt mentalny,
Pod wiedzy absencję, co z istot wydarta,
Kto tron tu zajmuje, gdy czysta znów karta?”~
@35   = ~Przemyśl to, zanim wejdziesz do następnej komnaty, czująca istoto.~
@36   = ~Uważnie więc słuchaj, za wierszem tym podąż,
By zbiec z tej krainy zagadki w czas rozwiąż.
Źle wybierz, a rychło doświadczysz cierpienia
W komnacie, myśl płynie bez chwili wytchnienia.~
@37   = ~Słuchaj uważnie, gdyż twój los zależy od tej odpowiedzi.~
@38   = ~„Jam pustką bezmierną, co imię twe woła,
Ciemnością tą, której twa jaźń nie podoła.
Ze wspomnień wyzuty, zaś z myśli wyżęty,
W uścisku mym rozum słabością twój zdjęty.
Czym jestem, czy mrokiem, co trwa tu zaklęty,
Gdzie byt twój zostaje zupełnie odjęty?”~
@39   = ~Jesteś Lenistwem.~
@40   = ~Jesteś Brakiem.~
@41   = ~Jesteś Zapomnieniem.~
@42   = ~Jesteś Obżarstwem.~
@43   = ~Jesteś Smutkiem.~
@44   = ~Twoja odpowiedź jest prawidłowa. Zapomnienie to ostateczne wygaśnięcie czujących istot.~
@45   = ~Bez zagadki nie ma powrotu; bez odpowiedzi nie ma klucza.~