@0    = ~Gdzie dowód jej uczuć, tkany szept jej dotyku? Bez niego skąd mam wiedzieć... że to nie tylko cień... nie sztuczka umysłu? Moje serce łaknie znaku, kotwicy rzeczywistości, bym nie utonął głębiej w tej mętnej toni obłędu.~ 
@1    = ~Potrzebuję chwili, by zrozumieć, czego ode mnie oczekujesz, starcze.~
@2    = ~Szczurołaki chcą twojej śmierci, a ja zamierzam im pomóc. To nic osobistego.~
@3    = ~Mam chusteczkę, której szukasz. Nosi ślady jej rękodzieła, prawdziwy dowód jej miłości.~
@4    = ~(Choć na pierwszy rzut oka mężczyzna ten zdaje się starcem, uważniejsze spojrzenie ujawnia twarz człowieka w średnim wieku, przedwcześnie naznaczoną przez czas i zaniedbaną. Nie masz pewności, czy on w ogóle dostrzega twoją obecność.)~
@5    = ~(Nagle bierze krótki oddech i zaczyna recytować wiersz...)~
@6    = ~„Żyłem raz czułą sztuką miłości,
Serca nam nasze biły w jedności.
Lecz ta rozdarta róża w żałości,
Trwa tu, choć więcej nie ma bliskości.

Och, by tę różę złożyć u zdroju,
Gdzie Pani Szczęścia życzy spokoju,
Lecz tylko męka wzrasta w tym znoju,
W pętach nieszczęścia, w ciągłym mym boju.”~
@7    = ~„Odeszła w śmierci srogie władanie,
W miesiąca blasku wieczne błąkanie.
Miłości płomień zgasł niespodzianie,
Zostawił rozpacz, serca konanie.

Jakąż mi, Pani, karę w udziale,
Dałaś za wszystkie niewczesne żale?
W miłości chramie miałem żyć w chwale,
Nie tu, Bogini, w podłym kanale.”~

@8    = ~Przypuszczam, że chcesz, bym... coś zrobił? Hmm, daj mi chwilę, starcze, muszę zrozumieć, czego ode mnie oczekujesz.~ ~Przypuszczam, że chcesz, bym... coś zrobiła? Hmm, daj mi chwilę, starcze, muszę zrozumieć, czego ode mnie oczekujesz.~
@9    = ~Róża? Zdrój? Szczęście? Blask miesiąca? To z pewnością zagadka.~ 
@10   = ~Poezja w kanałach? Tak trzymaj, może od tego szczury same się wyniosą.~ 
@11   = ~Postradałeś zmysły. Odchodzę.~ 
@12   = ~„Żyłem raz czułą sztuką miłości,
Serca nam nasze biły w jedności.
Lecz ta rozdarta róża w żałości...”
~
@13   = ~Tak, tak, jasne. Już przez to przechodziliśmy. Oddałem twoją różę tej widmowej pani. Naprawdę potrafisz utrzymać romans przy życiu!~ ~Tak, tak, jasne. Już przez to przechodziliśmy. Oddałam twoją różę tej widmowej pani. Naprawdę potrafisz utrzymać romans przy życiu!~
@14   = ~Oddałem różę twej ukochanej. Mogła odejść w spokoju.~ ~Oddałam różę twej ukochanej. Mogła odejść w spokoju.~
@15   = ~„Żyłem raz czułą sztuką miłości,
Serca nam nasze biły w jedności.
Lecz ta rozdarta róża w żałości,
Trwa tu, choć więcej nie ma bliskości.

Och, by tę różę złożyć u zdroju,
Tam, gdzie dostarcza Szczęście spokoju,
Lecz tylko męka wzrasta w tym znoju,
W pętach nieszczęścia, w ciągłym mym boju.”~
@16   = ~Róża, róża, ma miłość, ma miłość!~
@17   = ~Róża została ofiarowana? Ale... Gdzie dowód jej uczuć, tkany szept jej dotyku? Bez niego skąd mam wiedzieć... że to nie tylko cień... nie sztuczka umysłu? Moje serce łaknie znaku, kotwicy rzeczywistości, bym nie utonął głębiej w tej mętnej toni obłędu.~
@18   = ~Myślałem, że będziesz szczęśliwszy, ale widzę, że się myliłem. Żegnaj.~ ~Myślałam, że będziesz szczęśliwszy, ale widzę, że się myliłam. Żegnaj.~
@19   = ~Moje serce łaknie znaku, kotwicy rzeczywistości, bym nie utonął głębiej w tej mętnej toni obłędu.~
@20   = ~Lecz... cóż to jest? Prawdziwy... znak jej miłości? Zapach jej skóry? Gdzie... gdzie ja jestem? Mój umysł, dotąd mgłą spowity, rozjaśnia się niczym o świcie. Ta chusteczka, przesycona jej łaską, przywróciła mnie rzeczywistości. Na Panią Miłości! Gdzie ja jestem?~
@21   = ~W kanałach pod Wrotami Baldura, ale bezpieczny już, skoro twój umysł się rozjaśnił.~ 
@22   = ~A jak ci się wydaje? Z pewnością nie Gospoda Pod Trzema Baryłkami, raczej Pod Przemoczonymi Kanałami.~ 
@23   = ~Rozejrzyj się, geniuszu... jesteś w śmierdzących ściekach, nie jest to raczej pałac namiętności!~ 
@24   = ~W... w kanałach? Jak się tu znalazłem?~
@25   = ~Sam chętnie bym się tego dowiedział.~ ~Sama chętnie bym się tego dowiedziała.~
@26   = ~W mieście takim jak Wrota Baldura łatwo zboczyć z drogi i *bach!* lądujesz w rynsztoku.~
@27   = ~I... i moja ukochana – ona odeszła. Przekazałeś jej dowód moich uczuć. A ja zostałem z jej chusteczką...~ ~I... i moja ukochana – ona odeszła. Przekazałaś jej dowód moich uczuć. A ja zostałem z jej chusteczką...~
@28   = ~Jak... jak długo tu byłem? Który mamy rok?~
@29   = ~Mamy rok <YEAR>.~
@30   = ~<YEAR>! Na piękno Sune! Tkwiłem przez całe dekady!~
@31   = ~Dlaczego w ogóle tu zszedłeś?~
@32   = ~To już nie mój problem. Żegnam.~
@33   = ~Zło, które niegdyś nawiedzało to miejsce, zaczęło się budzić. Usłyszałem wezwanie mej bogini Sune, by oczyścić te mroki... lecz zawiodłem.~
@34   = ~Jakie zło czai się na dole?~
@35   = ~Starożytna świątynia boga zepsucia... Tylko tyle wiem... Ja... musiałem wpaść w szpony istoty, która zaćmiła mój umysł. Nic nie pamiętam – poza tym, że nakreśliłem tutaj na ziemi ten symbol Sune.~
@36   = ~Jak sobie życzysz. Ten golem był dla mnie wielkim wsparciem w czasie moich mrocznych dni. Choć znaczna część jego mocy wygasła, dobrze ci posłuży w tych podziemiach. Dokończ to, w czym ja zawiodłem!~ 
@37   = ~Wyjdę na światło, by na nowo poznać świat... i opłakać mą utraconą miłość. Dziękuję za wyrwanie mnie z tego marazmu, choć część mnie wciąż pragnie dołączyć do ukochanej. Żegnaj.~
@38   = ~Muszę już iść.~