@0    = ~Kryptofera została już otwarta. Nie ma tu nic więcej do roboty.~
@1    = ~(Schowaj sferę do torby.)~
@2    = ~Kryptofera wyraźnie ciąży w dłoni. Metal jest chłodny w dotyku, a runy lśnią nienaturalnym blaskiem.~
@3    = ~Zbadaj sferę.~
@4    = ~Sfera jest podzielona na trzy obrotowe segmenty, z których każdy pokryto tajemniczymi runami. Każda z części porusza się swobodnie i niezależnie od pozostałych.~
@5    = ~Przyjrzyj się runom.~
@6    = ~Runy na każdym z segmentów zdają się pochodzić z prastarego języka, którego znaczenie jest niezwykle trudne do rozszyfrowania. Intuicja podpowiada ci jednak, że kluczem do otwarcia sfery może być ich odpowiednie ułożenie.~
@7    = ~Spróbuj rozszyfrować runy.~
@8    = ~Wróć.~
@9    = ~Przyglądasz się runom. Twoją uwagę przykuwają trzy konkretne symbole: górny segment przedstawia oko, środkowy rodzaj sieci lub pajęczyny, a dolny – zamknięte drzwi z księgą.~
@10   = ~Polegaj na własnej błyskotliwości, by wydedukować znaczenie symboli i odnaleźć właściwe ustawienie.~
@11   = ~Spróbuj przypomnieć sobie dzieje starożytnych cywilizacji, które mogły posługiwać się tymi znakami.~
@12   = ~Nie udaje ci się rozpoznać ich znaczenia i musisz z niechęcią przyznać, że brakuje ci intelektu, by poczynić jakiekolwiek postępy.~
@13   = ~Twoja wiedza o starożytnych kulturach jest zbyt nikła, by móc przypisać tym runom jakiekolwiek znaczenie.~
@14   = ~Po dokładniejszym przestudiowaniu run wszystko staje się jasne. Górny segment, przedstawiający oko otoczone promieniami, symbolizuje wiedzę. Środkowy, ukazujący sieć połączoną węzłami, reprezentuje wymianę i wzajemne powiązanie myśli. Dolny zaś obrazuje zamknięte drzwi, za którymi spoczywa księga – znak wiedzy ukrytej.~
@15   = ~Rozważasz możliwe powiązania między tymi symbolami. Być może oko reprezentuje zdolność widzenia poza zwyczajnym wzrokiem, sieć symbolizuje więź łączącą wszystkie byty, a zamknięta księga oznacza mądrość dostępną tylko dla tych, którzy są jej godni.~
@16   = ~Spróbuj ustawić symbole w oparciu o to zrozumienie.~
@17   = ~Myśli pędzą ku legendarnym opowieściom o Netherilu, jednym z najpotężniejszych magicznych imperiów dawnego Faerûnu. Netheryjczycy, znani ze swych podniebnych miast i niezrównanego mistrzostwa w sztukach tajemnych, byli pionierami w wykorzystywaniu magicznych symboli do strzeżenia swej wiedzy i potęgi. Runy, które widzisz, mogą być reliktem ich zaawansowanej technologii – mechanizmem zaprojektowanym, by chronić sekrety będące niegdyś szczytem ich chwały, a ostatecznie zwiastunem upadku. Ta sfera może być jednym z zaginionych dzieł ich arkanistów; zagadką stworzoną, by sprawdzić intelekt każdego, kto odważy się sięgnąć po głębsze prawdy wszechświata.~
@18   = ~Wykorzystaj te spostrzeżenia, by dopasować segmenty.~
@19   = ~Rozumiejąc zawiłą logikę run, ostrożnie ustawiasz segmenty przy jednoczesnym badaniu subtelnych sygnałów mechanizmu, świadczących o poprawnym położeniu.~ [AC#FP3MS]
@20   = ~Wraz z dopasowaniem przedostatniej runy wewnątrz sfery narasta cichy szum, sygnalizujący, że magiczna blokada zaraz puści.~ [AC#FP3MS]
@21   = ~Po ostatnim obrocie segmenty wskakują na miejsce, a sfera zaczyna się otwierać. Wewnątrz znajdujesz lewitujący kamień Ioun, cicho oscylujący w powietrzu.~ [AC#FP3MS]
@22   = ~Zabierasz kamień Ioun, który lekko drży w dłoni. Mimo swej lekkości, sprawia wrażenie przepełnionego potężną magiczną energią.~
@23   = ~(Chowasz sferę z powrotem do torby.)~
@24   = ~Sfera składa się z trzech segmentów kunsztownie ozdobionych starożytnymi runami i tajemniczymi mechanizmami. Wymagana jest identyfikacja przedmiotu, by móc się nim posłużyć.~